
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>개발상식 · Daily JSJSTIME</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-etoc/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2.network.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Home
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">JSJSTIME</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../es6/">
            
                <a href="../es6/">
            
                    
                    es6
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../es6/1.callback.html">
            
                <a href="../es6/1.callback.html">
            
                    
                    callback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../es6/2.let_const_var.html">
            
                <a href="../es6/2.let_const_var.html">
            
                    
                    let, const, var
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../es6/3.template_literal.html">
            
                <a href="../es6/3.template_literal.html">
            
                    
                    template literal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../es6/4.arrow_function.html">
            
                <a href="../es6/4.arrow_function.html">
            
                    
                    arrow function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../es6/5.multiple_return_value.html">
            
                <a href="../es6/5.multiple_return_value.html">
            
                    
                    multiple return value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../es6/6.for_of_iterable.html">
            
                <a href="../es6/6.for_of_iterable.html">
            
                    
                    for of iterable
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="./">
            
                <a href="./">
            
                    
                    프론트 엔드 면접 문제은행
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.2.1" data-path="1.common.html">
            
                <a href="1.common.html">
            
                    
                    개발상식
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="2.network.html">
            
                <a href="2.network.html">
            
                    
                    네트워크
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="3.javascript.html">
            
                <a href="3.javascript.html">
            
                    
                    자바스크립트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="4.frontend.html">
            
                <a href="4.frontend.html">
            
                    
                    프론트엔드 도메인 지식
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="5.checklist.html">
            
                <a href="5.checklist.html">
            
                    
                    프론트엔드 체크리스트
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">2019년</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../201909/">
            
                <a href="../201909/">
            
                    
                    9월
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../201909/18/20190918_je.html">
            
                <a href="../201909/18/20190918_je.html">
            
                    
                    클로져
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../object_js/">
            
                <a href="../object_js/">
            
                    
                    오브젝트, 자바스크립트화
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="../object_js/1.theater.html">
            
                <a href="../object_js/1.theater.html">
            
                    
                    티켓 판매 애플리케이션
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../201909/javascript_engine.html">
            
                <a href="../201909/javascript_engine.html">
            
                    
                    자바스크립트 기본
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../201910/">
            
                <a href="../201910/">
            
                    
                    10월
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../201910/23/20191023_je.html">
            
                <a href="../201910/23/20191023_je.html">
            
                    
                    지으니 면접 준비 part1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../201910/26/20191026_je.html">
            
                <a href="../201910/26/20191026_je.html">
            
                    
                    자바스크립트 디자인 패턴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../201910/31/20191031_je.html">
            
                <a href="../201910/31/20191031_je.html">
            
                    
                    지으니 면접 준비 part2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../201911/">
            
                <a href="../201911/">
            
                    
                    11월
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../201911/02/20191102_je.html">
            
                <a href="../201911/02/20191102_je.html">
            
                    
                    지으니 면접 준비 part3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../201911/03/20191103_je.html">
            
                <a href="../201911/03/20191103_je.html">
            
                    
                    지으니 면접 준비 part4
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >개발상식</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#xAC1C;&#xBC1C;&#xC0C1;&#xC2DD;">&#xAC1C;&#xBC1C;&#xC0C1;&#xC2DD;</h1>
<!-- toc --><div id="toc" class="toc">

<ul>
<li><a href="#a-nameoop-oop"><a name="oop"> OOP</a><ul>
<li><a href="#&#xAC1D;&#xCCB4;-&#xC9C0;&#xD5A5;&#xC801;-&#xC124;&#xACC4;-&#xC6D0;&#xCE59;">&#xAC1D;&#xCCB4; &#xC9C0;&#xD5A5;&#xC801; &#xC124;&#xACC4; &#xC6D0;&#xCE59;</a></li>
</ul>
</a></li>
<li><a href="#a-namerest-restful-api&#xB780;"><a name="rest"> RESTful API&#xB780;?</a><ul>
<li><a href="#rest-6-&#xAC00;&#xC9C0;-&#xC6D0;&#xCE59;">REST 6 &#xAC00;&#xC9C0; &#xC6D0;&#xCE59;</a></li>
</ul>
</a></li>
<li><a href="#a-nametdd-tdd-&#xB780;-&#xBB34;&#xC5C7;&#xC774;&#xBA70;-&#xC5B4;&#xB5A0;&#xD55C;-&#xC7A5;&#xC810;&#xC774;-&#xC788;&#xB294;&#xAC00;"><a name="tdd"> TDD &#xB780; &#xBB34;&#xC5C7;&#xC774;&#xBA70; &#xC5B4;&#xB5A0;&#xD55C; &#xC7A5;&#xC810;&#xC774; &#xC788;&#xB294;&#xAC00;?</a></a></li>
<li><a href="#a-namefp-&#xD568;&#xC218;&#xD615;-&#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC774;&#xB780;"><a name="fp"> &#xD568;&#xC218;&#xD615; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC774;&#xB780;?</a></a></li>
<li><a href="#a-namemvc-mvc-&#xD328;&#xD134;&#xC774;&#xB780;"><a name="mvc"> MVC &#xD328;&#xD134;&#xC774;&#xB780;?</a><ul>
<li><a href="#controller">Controller</a></li>
<li><a href="#model">Model</a></li>
<li><a href="#view">View</a></li>
</ul>
</a></li>
</ul>

</div><!-- tocstop -->
<!-- - [개발상식](#개발상식)
    - [OOP](#oop)
    - [RESTful API란?](#rest)
    - [TDD 란 무엇이며 어떠한 장점이 있는가?](#tdd)
    - [함수형 프로그래밍이란?](#fp)
    - [MVC 패턴이란?](#mvc) -->
<h3 id="oop"><a name="oop"> OOP</a></h3>
<p>&#xD604;&#xC2E4; &#xC138;&#xACC4;&#xC758; &#xC0AC;&#xBB3C;&#xB4E4;&#xC744; &#xAC1D;&#xCCB4;&#xB77C;&#xACE0; &#xBCF4;&#xACE0; &#xADF8; &#xAC1D;&#xCCB4;&#xB85C;&#xBD80;&#xD130; &#xAC1C;&#xBC1C;&#xD558;&#xACE0;&#xC790; &#xD558;&#xB294; &#xC560;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xC5D0; &#xD544;&#xC694;&#xD55C; &#xD2B9;&#xC9D5;&#xB4E4;&#xC744; &#xBF51;&#xC544;&#xC640; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D; &#xD558;&#xB294; &#xAC83;&#xC774;&#xB2E4;. &#xC774;&#xAC83;&#xC744; &#xCD94;&#xC0C1;&#xD654;&#xB77C;&#xD55C;&#xB2E4;.</p>
<p>OOP &#xB85C; &#xCF54;&#xB4DC;&#xB97C; &#xC791;&#xC131;&#xD558;&#xBA74; &#xC774;&#xBBF8; &#xC791;&#xC131;&#xD55C; &#xCF54;&#xB4DC;&#xC5D0; &#xB300;&#xD55C; &#xC7AC;&#xC0AC;&#xC6A9;&#xC131;&#xC774; &#xB192;&#xB2E4;. &#xC790;&#xC8FC; &#xC0AC;&#xC6A9;&#xB418;&#xB294; &#xB85C;&#xC9C1;&#xC744; &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC;&#xB85C; &#xB9CC;&#xB4E4;&#xC5B4;&#xB450;&#xBA74; &#xACC4;&#xC18D;&#xD574;&#xC11C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC73C;&#xBA70; &#xADF8; &#xC2E0;&#xB8B0;&#xC131;&#xC744; &#xD655;&#xBCF4; &#xD560; &#xC218; &#xC788;&#xB2E4;. &#xB610;&#xD55C; &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC;&#xB97C; &#xAC01;&#xC885; &#xC608;&#xC678;&#xC0C1;&#xD669;&#xC5D0; &#xB9DE;&#xAC8C; &#xC798; &#xB9CC;&#xB4E4;&#xC5B4;&#xB450;&#xBA74; &#xAC1C;&#xBC1C;&#xC790;&#xAC00; &#xC0AC;&#xC18C;&#xD55C; &#xC2E4;&#xC218;&#xB97C; &#xD558;&#xB354;&#xB77C;&#xB3C4; &#xADF8; &#xC5D0;&#xB7EC;&#xB97C; &#xCEF4;&#xD30C;&#xC77C; &#xB2E8;&#xACC4;&#xC5D0;&#xC11C; &#xC7A1;&#xC544;&#xB0BC; &#xC218; &#xC788;&#xC73C;&#xBBC0;&#xB85C; &#xBC84;&#xADF8; &#xBC1C;&#xC0DD;&#xC774; &#xC904;&#xC5B4;&#xB4E0;&#xB2E4;. &#xB610;&#xD55C; &#xB0B4;&#xBD80;&#xC801;&#xC73C;&#xB85C; &#xC5B4;&#xB5BB;&#xAC8C; &#xB3D9;&#xC791;&#xD558;&#xB294;&#xC9C0; &#xBAB0;&#xB77C;&#xB3C4; &#xAC1C;&#xBC1C;&#xC790;&#xB294; &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC;&#xAC00; &#xC81C;&#xACF5;&#xD558;&#xB294; &#xAE30;&#xB2A5;&#xB4E4;&#xC744; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xC0DD;&#xC0B0;&#xC131;&#xC774; &#xB192;&#xC544;&#xC9C0;&#xAC8C; &#xB41C;&#xB2E4;. &#xAC1D;&#xCCB4; &#xB2E8;&#xC704;&#xB85C; &#xCF54;&#xB4DC;&#xAC00; &#xB098;&#xB220;&#xC838; &#xC791;&#xC131;&#xB418;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xB514;&#xBC84;&#xAE45;&#xC774; &#xC27D;&#xACE0; &#xC720;&#xC9C0;&#xBCF4;&#xC218;&#xC5D0; &#xC6A9;&#xC774;&#xD558;&#xB2E4;. &#xB610;&#xD55C; &#xB370;&#xC774;&#xD130; &#xBAA8;&#xB378;&#xB9C1;&#xC744; &#xD560; &#xB54C; &#xAC1D;&#xCCB4;&#xC640; &#xB9E4;&#xD551;&#xD558;&#xB294; &#xAC83;&#xC774; &#xC218;&#xC6D4;&#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xC694;&#xAD6C;&#xC0AC;&#xD56D;&#xC744; &#xBCF4;&#xB2E4; &#xBA85;&#xD655;&#xD558;&#xAC8C; &#xD30C;&#xC545;&#xD558;&#xC5EC; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D; &#xD560; &#xC218; &#xC788;&#xB2E4;.</p>
<p>&#xAC1D;&#xCCB4; &#xAC04;&#xC758; &#xC815;&#xBCF4; &#xAD50;&#xD658;&#xC774; &#xBAA8;&#xB450; &#xBA54;&#xC2DC;&#xC9C0; &#xAD50;&#xD658;&#xC744; &#xD1B5;&#xD574; &#xC77C;&#xC5B4;&#xB098;&#xBBC0;&#xB85C; &#xC2E4;&#xD589; &#xC2DC;&#xC2A4;&#xD15C;&#xC5D0; &#xB9CE;&#xC740; overhead &#xAC00; &#xBC1C;&#xC0DD;&#xD558;&#xAC8C; &#xB41C;&#xB2E4;. &#xD558;&#xC9C0;&#xB9CC; &#xC774;&#xAC83;&#xC740; &#xD558;&#xB4DC;&#xC6E8;&#xC5B4;&#xC758; &#xBC1C;&#xC804;&#xC73C;&#xB85C; &#xB9CE;&#xC740; &#xBD80;&#xBD84; &#xBCF4;&#xC644;&#xB418;&#xC5C8;&#xB2E4;. &#xAC1D;&#xCCB4; &#xC9C0;&#xD5A5; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC758; &#xCE58;&#xBA85;&#xC801;&#xC778; &#xB2E8;&#xC810;&#xC740; &#xD568;&#xC218;&#xD615; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D; &#xD328;&#xB7EC;&#xB2E4;&#xC784;&#xC758; &#xB4F1;&#xC7A5; &#xBC30;&#xACBD;&#xC744; &#xD1B5;&#xD574;&#xC11C; &#xC54C; &#xC218; &#xC788;&#xB2E4;. &#xBC14;&#xB85C; &#xAC1D;&#xCCB4;&#xAC00; &#xC0C1;&#xD0DC;&#xB97C; &#xAC16;&#xB294;&#xB2E4;&#xB294; &#xAC83;&#xC774;&#xB2E4;. &#xBCC0;&#xC218;&#xAC00; &#xC874;&#xC7AC;&#xD558;&#xACE0; &#xC774; &#xBCC0;&#xC218;&#xB97C; &#xD1B5;&#xD574; &#xAC1D;&#xCCB4;&#xAC00; &#xC608;&#xCE21;&#xD560; &#xC218; &#xC5C6;&#xB294; &#xC0C1;&#xD0DC;&#xB97C; &#xAC16;&#xAC8C; &#xB418;&#xC5B4; &#xC560;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158; &#xB0B4;&#xBD80;&#xC5D0;&#xC11C; &#xBC84;&#xADF8;&#xB97C; &#xBC1C;&#xC0DD;&#xC2DC;&#xD0A8;&#xB2E4;&#xB294; &#xAC83;&#xC774;&#xB2E4;. &#xC774;&#xB7EC;&#xD55C; &#xC774;&#xC720;&#xB85C; &#xD568;&#xC218;&#xD615; &#xD328;&#xB7EC;&#xB2E4;&#xC784;&#xC774; &#xC8FC;&#xBAA9;&#xBC1B;&#xACE0; &#xC788;&#xB2E4;.</p>
<h4 id="&#xAC1D;&#xCCB4;-&#xC9C0;&#xD5A5;&#xC801;-&#xC124;&#xACC4;-&#xC6D0;&#xCE59;">&#xAC1D;&#xCCB4; &#xC9C0;&#xD5A5;&#xC801; &#xC124;&#xACC4; &#xC6D0;&#xCE59;</h4>
<ol>
    <li>SRP(Single Responsibility Principle) : &#xB2E8;&#xC77C; &#xCC45;&#xC784; &#xC6D0;&#xCE59;<br>
        &#xD074;&#xB798;&#xC2A4;&#xB294; &#xB2E8; &#xD558;&#xB098;&#xC758; &#xCC45;&#xC784;&#xC744; &#xAC00;&#xC838;&#xC57C; &#xD558;&#xBA70; &#xD074;&#xB798;&#xC2A4;&#xB97C; &#xBCC0;&#xACBD;&#xD558;&#xB294; &#xC774;&#xC720;&#xB294; &#xB2E8; &#xD558;&#xB098;&#xC758; &#xC774;&#xC720;&#xC774;&#xC5B4;&#xC57C; &#xD55C;&#xB2E4;.</li>
    <li>OCP(Open-Closed Principle) : &#xAC1C;&#xBC29;-&#xD3D0;&#xC1C4; &#xC6D0;&#xCE59;<br>
        &#xD655;&#xC7A5;&#xC5D0;&#xB294; &#xC5F4;&#xB824; &#xC788;&#xC5B4;&#xC57C; &#xD558;&#xACE0; &#xBCC0;&#xACBD;&#xC5D0;&#xB294; &#xB2EB;&#xD600; &#xC788;&#xC5B4;&#xC57C; &#xD55C;&#xB2E4;.
    </li><li>LSP(Liskov Substitution Principle) : &#xB9AC;&#xC2A4;&#xCF54;&#xD504; &#xCE58;&#xD658; &#xC6D0;&#xCE59;<br>
        &#xC0C1;&#xC704; &#xD0C0;&#xC785;&#xC758; &#xAC1D;&#xCCB4;&#xB97C; &#xD558;&#xC704; &#xD0C0;&#xC785;&#xC758; &#xAC1D;&#xCCB4;&#xB85C; &#xCE58;&#xD658;&#xD574;&#xB3C4; &#xC0C1;&#xC704; &#xD0C0;&#xC785;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC740; &#xC815;&#xC0C1;&#xC801;&#xC73C;&#xB85C; &#xB3D9;&#xC791;&#xD574;&#xC57C; &#xD55C;&#xB2E4;.</li>
    <li>ISP(Interface Segregation Principle) : &#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4; &#xBD84;&#xB9AC; &#xC6D0;&#xCE59;<br>
        &#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;&#xB294; &#xADF8; &#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8;&#xB97C; &#xAE30;&#xC900;&#xC73C;&#xB85C; &#xBD84;&#xB9AC;&#xD574;&#xC57C; &#xD55C;&#xB2E4;.</li>
    <li>DIP(Dependency Inversion Principle) : &#xC758;&#xC874; &#xC5ED;&#xC804; &#xC6D0;&#xCE59;<br>
        &#xACE0;&#xC218;&#xC900; &#xBAA8;&#xB4C8;&#xC740; &#xC800;&#xC218;&#xC900; &#xBAA8;&#xB4C8;&#xC758; &#xAD6C;&#xD604;&#xC5D0; &#xC758;&#xC874;&#xD574;&#xC11C;&#xB294; &#xC548;&#xB41C;&#xB2E4;.</li>
</ol>

<hr>


<h3 id="restful-api&#xB780;"><a name="rest"> RESTful API&#xB780;?</a></h3>
<p>REST&#xB780;, REpresentational State Transfer &#xC758; &#xC57D;&#xC790;&#xC774;&#xB2E4;. &#xC5EC;&#xAE30;&#xC5D0; ~ful &#xC774;&#xB77C;&#xB294; &#xD615;&#xC6A9;&#xC0AC;&#xD615; &#xC5B4;&#xBBF8;&#xB97C; &#xBD99;&#xC5EC; ~&#xD55C; API &#xB77C;&#xB294; &#xD45C;&#xD604;&#xC73C;&#xB85C; &#xC0AC;&#xC6A9;&#xB41C;&#xB2E4;. &#xC989;, REST &#xC758; &#xAE30;&#xBCF8; &#xC6D0;&#xCE59;&#xC744; &#xC131;&#xC2E4;&#xD788; &#xC9C0;&#xD0A8; &#xC11C;&#xBE44;&#xC2A4; &#xB514;&#xC790;&#xC778;&#xC740; &apos;RESTful&apos;&#xD558;&#xB2E4;&#xB77C;&#xACE0; &#xD45C;&#xD604;&#xD560; &#xC218; &#xC788;&#xB2E4;.</p>
<p>REST &#xB294; Resource Oriented Architecture &#xC774;&#xB2E4;. API &#xC124;&#xACC4;&#xC758; &#xC911;&#xC2EC;&#xC5D0; &#xC790;&#xC6D0;(Resource)&#xC774; &#xC788;&#xACE0; HTTP Method &#xB97C; &#xD1B5;&#xD574; &#xC790;&#xC6D0;&#xC744; &#xCC98;&#xB9AC;&#xD558;&#xB3C4;&#xB85D; &#xC124;&#xACC4;&#xD558;&#xB294; &#xAC83;&#xC774;&#xB2E4;.</p>
<h4 id="rest-6-&#xAC00;&#xC9C0;-&#xC6D0;&#xCE59;">REST 6 &#xAC00;&#xC9C0; &#xC6D0;&#xCE59;</h4>
<ol>
    <li>Uniform Interface
    </li><li>Stateless
    </li><li>Caching
    </li><li>Client-Server
    </li><li>Hierarchical system
    </li><li>Code on demand
</li></ol>

<hr>

<h3 id="tdd-&#xB780;-&#xBB34;&#xC5C7;&#xC774;&#xBA70;-&#xC5B4;&#xB5A0;&#xD55C;-&#xC7A5;&#xC810;&#xC774;-&#xC788;&#xB294;&#xAC00;"><a name="tdd"> TDD &#xB780; &#xBB34;&#xC5C7;&#xC774;&#xBA70; &#xC5B4;&#xB5A0;&#xD55C; &#xC7A5;&#xC810;&#xC774; &#xC788;&#xB294;&#xAC00;?</a></h3>
<p>Test-Driven Development(TDD)&#xB294; &#xB9E4;&#xC6B0; &#xC9E7;&#xC740; &#xAC1C;&#xBC1C; &#xC0AC;&#xC774;&#xD074;&#xC758; &#xBC18;&#xBCF5;&#xC5D0; &#xC758;&#xC874;&#xD558;&#xB294; &#xC18C;&#xD504;&#xD2B8;&#xC6E8;&#xC5B4; &#xAC1C;&#xBC1C; &#xD504;&#xB85C;&#xC138;&#xC2A4;&#xC774;&#xB2E4;. &#xC6B0;&#xC120; &#xAC1C;&#xBC1C;&#xC790;&#xB294; &#xC694;&#xAD6C;&#xB418;&#xB294; &#xC0C8;&#xB85C;&#xC6B4; &#xAE30;&#xB2A5;&#xC5D0; &#xB300;&#xD55C; &#xC790;&#xB3D9;&#xD654;&#xB41C; &#xD14C;&#xC2A4;&#xD2B8;&#xCF00;&#xC774;&#xC2A4;&#xB97C; &#xC791;&#xC131;&#xD558;&#xACE0; &#xD574;&#xB2F9; &#xD14C;&#xC2A4;&#xD2B8;&#xB97C; &#xD1B5;&#xACFC;&#xD558;&#xB294; &#xAC00;&#xC7A5; &#xAC04;&#xB2E8;&#xD55C; &#xCF54;&#xB4DC;&#xB97C; &#xC791;&#xC131;&#xD55C;&#xB2E4;. &#xC77C;&#xB2E8; &#xD14C;&#xC2A4;&#xD2B8; &#xD1B5;&#xACFC;&#xD558;&#xB294; &#xCF54;&#xB4DC;&#xB97C; &#xC791;&#xC131;&#xD558;&#xACE0; &#xC0C1;&#xD669;&#xC5D0; &#xB9DE;&#xAC8C; &#xB9AC;&#xD329;&#xD1A0;&#xB9C1;&#xD558;&#xB294; &#xACFC;&#xC815;&#xC744; &#xAC70;&#xCE58;&#xB294; &#xAC83;&#xC774;&#xB2E4;. &#xB9D0; &#xADF8;&#xB300;&#xB85C; &#xD14C;&#xC2A4;&#xD2B8;&#xAC00; &#xCF54;&#xB4DC; &#xC791;&#xC131;&#xC744; &#xC8FC;&#xB3C4;&#xD558;&#xB294; &#xAC1C;&#xBC1C;&#xBC29;&#xC2DD;&#xC778; &#xAC83;&#xC774;&#xB2E4;.</p>
<p>&#xD14C;&#xC2A4;&#xD2B8; &#xC8FC;&#xB3C4;&#xD615; &#xAC1C;&#xBC1C;&#xC5D0;&#xC120;, &#xC0C8;&#xB85C;&#xC6B4; &#xAE30;&#xB2A5;&#xC744; &#xCD94;&#xAC00;&#xD558;&#xAE30; &#xC804; &#xD14C;&#xC2A4;&#xD2B8;&#xB97C; &#xBA3C;&#xC800; &#xC791;&#xC131;&#xD55C;&#xB2E4;. &#xD14C;&#xC2A4;&#xD2B8;&#xB97C; &#xC791;&#xC131;&#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C;, &#xAC1C;&#xBC1C;&#xC790;&#xB294; &#xD574;&#xB2F9; &#xAE30;&#xB2A5;&#xC758; &#xC694;&#xAD6C;&#xC0AC;&#xD56D;&#xACFC; &#xBA85;&#xC138;&#xB97C; &#xBD84;&#xBA85;&#xD788; &#xC774;&#xD574;&#xD558;&#xACE0; &#xC788;&#xC5B4;&#xC57C; &#xD55C;&#xB2E4;. &#xC774;&#xB294; &#xC0AC;&#xC6A9;&#xC790; &#xCF00;&#xC774;&#xC2A4;&#xC640; &#xC0AC;&#xC6A9;&#xC790; &#xC2A4;&#xD1A0;&#xB9AC; &#xB4F1;&#xC73C;&#xB85C; &#xC774;&#xD574;&#xD560; &#xC218; &#xC788;&#xC73C;&#xBA70;, &#xC774;&#xB294; &#xAC1C;&#xBC1C;&#xC790;&#xAC00; &#xCF54;&#xB4DC;&#xB97C; &#xC791;&#xC131;&#xD558;&#xAE30; &#xC804;&#xC5D0; &#xBCF4;&#xB2E4; &#xC694;&#xAD6C;&#xC0AC;&#xD56D;&#xC5D0; &#xC9D1;&#xC911;&#xD560; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xB3C4;&#xC640;&#xC900;&#xB2E4;. &#xC774;&#xB294; &#xC815;&#xB9D0; &#xC911;&#xC694;&#xD55C; &#xBD80;&#xBD84;&#xC774;&#xC790; &#xD14C;&#xC2A4;&#xD2B8; &#xC8FC;&#xB3C4; &#xAC1C;&#xBC1C;&#xC774; &#xC8FC;&#xB294; &#xC774;&#xC810;&#xC774;&#xB77C;&#xACE0; &#xBCFC; &#xC218; &#xC788;&#xB2E4;.</p>
<hr>


<h3 id="&#xD568;&#xC218;&#xD615;-&#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC774;&#xB780;"><a name="fp"> &#xD568;&#xC218;&#xD615; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC774;&#xB780;?</a></h3>
<p>&#xD568;&#xC218;&#xD615; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC758; &#xAC00;&#xC7A5; &#xD070; &#xD2B9;&#xC9D5; &#xB450; &#xAC00;&#xC9C0;&#xB294; immutable data&#xC640; first class citizen&#xC73C;&#xB85C;&#xC11C;&#xC758; function&#xC774;&#xB2E4;.</p>
<p>&#xD568;&#xC218;&#xD615; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC740; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D; &#xC5B8;&#xC5B4;&#xB098; &#xBC29;&#xC2DD;&#xC744; &#xBC30;&#xC6B0;&#xB294;&#xAC83;&#xC774; &#xC544;&#xB2C8;&#xB77C; &#xD568;&#xC218;&#xB85C; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xD558;&#xB294; &#xC0AC;&#xACE0;&#xB97C; &#xBC30;&#xC6B0;&#xB294;&#xAC83;&#xC774;&#xB77C;&#xACE0; &#xD560; &#xC218; &#xC788;&#xB2E4;.</p>
<p>&#xD568;&#xC218;&#xD615; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC740; &#xACC4;&#xC0B0;&#xC744; &#xC218;&#xD559;&#xC801; &#xD568;&#xC218;&#xC758; &#xC870;&#xD569;&#xC73C;&#xB85C; &#xC0DD;&#xAC01;&#xD558;&#xB294; &#xBC29;&#xC2DD;&#xC744; &#xB9D0;&#xD55C;&#xB2E4;. &#xC774;&#xAC83;&#xC740; &#xC77C;&#xBC18;&#xC801;&#xC778; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D; &#xC5B8;&#xC5B4;&#xC5D0;&#xC11C; &#xD568;&#xC218;&#xAC00; &#xD2B9;&#xC815; &#xB3D9;&#xC791;&#xC744; &#xC218;&#xD589;&#xD558;&#xB294; &#xC5ED;&#xD560;&#xC744; &#xB2F4;&#xB2F9;&#xD558;&#xB294; &#xAC83;&#xACFC;&#xB294; &#xBC18;&#xB300;&#xB418;&#xB294; &#xAC1C;&#xB150;&#xC73C;&#xB85C;, &#xD568;&#xC218;&#xB97C; &#xC218;&#xD589;&#xD574;&#xB3C4; &#xD568;&#xC218; &#xC678;&#xBD80;&#xC758; &#xAC12;&#xC774; &#xBCC0;&#xACBD;&#xB420; &#xC218; &#xC5C6;&#xB2E4;.</p>
<hr>


<h3 id="mvc-&#xD328;&#xD134;&#xC774;&#xB780;"><a name="mvc"> MVC &#xD328;&#xD134;&#xC774;&#xB780;?</a></h3>
<p>\<who>\<when>\<what></what></when></who></p>
<h4 id="controller">Controller</h4>
<p>&#xC77C;&#xC885;&#xC758; &#xC870;&#xC815;&#xC790;&#xB77C;&#xACE0; &#xD560; &#xC218; &#xC788;&#xB2E4;. &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8;&#xC758; &#xC694;&#xCCAD;&#xC744; &#xBC1B;&#xC558;&#xC744; &#xB54C;, &#xADF8; &#xC694;&#xCCAD;&#xC5D0; &#xB300;&#xD574; &#xC2E4;&#xC81C; &#xC5C5;&#xBB34;&#xB97C; &#xC218;&#xD589;&#xD558;&#xB294; &#xBAA8;&#xB378; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xB97C; &#xD638;&#xCD9C;&#xD55C;&#xB2E4;. &#xB610;&#xD55C; &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8;&#xAC00; &#xBCF4;&#xB0B8; &#xB370;&#xC774;&#xD130;&#xAC00; &#xC788;&#xB2E4;&#xBA74;, &#xBAA8;&#xB378;&#xC5D0; &#xC804;&#xB2EC;&#xD558;&#xAE30; &#xC27D;&#xAC8C; &#xB370;&#xC774;&#xD130;&#xB97C; &#xAC00;&#xACF5;&#xD55C;&#xB2E4;. &#xBAA8;&#xB378;&#xC774; &#xC5C5;&#xBB34;&#xB97C; &#xB9C8;&#xCE58;&#xBA74; &#xADF8; &#xACB0;&#xACFC;&#xB97C; &#xBDF0;&#xC5D0;&#xAC8C; &#xC804;&#xB2EC;&#xD55C;&#xB2E4;.</p>
<h4 id="model">Model</h4>
<p>&#xCEE8;&#xD2B8;&#xB864;&#xB7EC;&#xAC00; &#xD638;&#xCD9C;&#xD560; &#xB54C;, &#xC694;&#xCCAD;&#xC5D0; &#xB9DE;&#xB294; &#xC5ED;&#xD560;&#xC744; &#xC218;&#xD589;&#xD55C;&#xB2E4;. &#xBE44;&#xC988;&#xB2C8;&#xC2A4; &#xB85C;&#xC9C1;&#xC744; &#xAD6C;&#xD604;&#xD558;&#xB294; &#xC601;&#xC5ED;&#xC73C;&#xB85C; &#xC751;&#xC6A9;&#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC5D0;&#xC11C; &#xB370;&#xC774;&#xD130;&#xB97C; &#xCC98;&#xB9AC;&#xD558;&#xB294; &#xBD80;&#xBD84;&#xC774;&#xB2E4;. &#xBE44;&#xC988;&#xB2C8;&#xC2A4; &#xB85C;&#xC9C1;&#xC774;&#xB780; &#xC5C5;&#xBB34;&#xC5D0; &#xD544;&#xC694;&#xD55C; &#xB370;&#xC774;&#xD130;&#xCC98;&#xB9AC;&#xB97C; &#xC218;&#xD589;&#xD558;&#xB294; &#xC751;&#xC6A9;&#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC758; &#xC77C;&#xBD80;&#xB77C;&#xACE0; &#xD560; &#xC218; &#xC788;&#xB2E4;. DB&#xC5D0; &#xC5F0;&#xACB0;&#xD558;&#xACE0; &#xB370;&#xC774;&#xD130;&#xB97C; &#xCD94;&#xCD9C;&#xD558;&#xAC70;&#xB098; &#xC800;&#xC7A5;,&#xC0AD;&#xC81C;,&#xC5C5;&#xB370;&#xC774;&#xD2B8;,&#xBCC0;&#xD658; &#xB4F1;&#xC758; &#xC791;&#xC5C5;&#xC744; &#xC218;&#xD589;&#xD55C;&#xB2E4;. &#xC0C1;&#xD0DC;&#xC758; &#xBCC0;&#xD654;&#xAC00; &#xC788;&#xC744; &#xB54C; &#xCEE8;&#xD2B8;&#xB864;&#xB7EC;&#xC640; &#xBDF0;&#xC5D0; &#xD1B5;&#xBCF4;&#xD574; &#xD6C4;&#xC18D; &#xC870;&#xCE58; &#xBA85;&#xB839;&#xC744; &#xBC1B;&#xC744; &#xC218; &#xC788;&#xAC8C; &#xD55C;&#xB2E4;.</p>
<h4 id="view">View</h4>
<p>&#xCEE8;&#xD2B8;&#xB864;&#xB7EC;&#xB85C;&#xBD80;&#xD130; &#xBC1B;&#xC740; &#xBAA8;&#xB378;&#xC758; &#xACB0;&#xACFC;&#xAC12;&#xC744; &#xAC00;&#xC9C0;&#xACE0; &#xC0AC;&#xC6A9;&#xC790;&#xC5D0;&#xAC8C; &#xCD9C;&#xB825;&#xD560; &#xD654;&#xBA74;&#xC744; &#xB9CC;&#xB4DC;&#xB294; &#xC77C;&#xC744; &#xD55C;&#xB2E4;. &#xD654;&#xBA74;&#xC5D0; &#xD45C;&#xC2DC;&#xB418;&#xB294; &#xBD80;&#xBD84;&#xC73C;&#xB85C; &#xCD94;&#xCD9C;&#xD55C; &#xB370;&#xC774;&#xD130;&#xB098; &#xC77C;&#xBC18;&#xC801;&#xC778; &#xD14D;&#xC2A4;&#xD2B8; &#xB370;&#xC774;&#xD130;&#xB97C; &#xD45C;&#xC2DC;&#xD558;&#xAC70;&#xB098; &#xC785;&#xB825;&#xD3FC; &#xB610;&#xB294; &#xC0AC;&#xC6A9;&#xC790;&#xC640;&#xC758; &#xC0C1;&#xD638;&#xC791;&#xC6A9;&#xC744; &#xC704;&#xD55C; &#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;&#xB97C; &#xD45C;&#xC2DC;&#xD558;&#xB294; &#xC601;&#xC5ED;&#xC774;&#xB2E4;.</p>
<p>\<how>
<img src="https://t1.daumcdn.net/cfile/tistory/2405DC46577868AF13"></how></p>
<p><a href="./">&lt; &#xCC98;&#xC74C;&#xC73C;&#xB85C; &#xB3CC;&#xC544;&#xAC00;&#xAE30;</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 프론트 엔드 면접 문제은행">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2.network.html" class="navigation navigation-next " aria-label="Next page: 네트워크">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"개발상식","level":"2.2.1","depth":2,"next":{"title":"네트워크","level":"2.2.2","depth":2,"path":"docs/fe_interview/2.network.md","ref":"./docs/fe_interview/2.network.md","articles":[]},"previous":{"title":"프론트 엔드 면접 문제은행","level":"2.2","depth":1,"path":"docs/fe_interview/index.md","ref":"./docs/fe_interview/index.md","articles":[{"title":"개발상식","level":"2.2.1","depth":2,"path":"docs/fe_interview/1.common.md","ref":"./docs/fe_interview/1.common.md","articles":[]},{"title":"네트워크","level":"2.2.2","depth":2,"path":"docs/fe_interview/2.network.md","ref":"./docs/fe_interview/2.network.md","articles":[]},{"title":"자바스크립트","level":"2.2.3","depth":2,"path":"docs/fe_interview/3.javascript.md","ref":"./docs/fe_interview/3.javascript.md","articles":[]},{"title":"프론트엔드 도메인 지식","level":"2.2.4","depth":2,"path":"docs/fe_interview/4.frontend.md","ref":"./docs/fe_interview/4.frontend.md","articles":[]},{"title":"프론트엔드 체크리스트","level":"2.2.5","depth":2,"path":"docs/fe_interview/5.checklist.md","ref":"./docs/fe_interview/5.checklist.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["etoc","splitter","expandable-chapters-small","toggle-chapters"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"etoc":{"h2lb":3,"header":1,"maxdepth":4,"mindepth":3,"notoc":false},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Daily JSJSTIME","gitbook":"*"},"file":{"path":"docs/fe_interview/1.common.md","mtime":"2019-11-12T20:47:28.749Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-12T21:10:35.408Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-etoc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

