
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>네트워크 · Daily JSJSTIME</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-etoc/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3.javascript.html" />
    
    
    <link rel="prev" href="1.common.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Home
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">JSJSTIME</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../es6/">
            
                <a href="../es6/">
            
                    
                    es6
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../es6/1.callback.html">
            
                <a href="../es6/1.callback.html">
            
                    
                    callback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../es6/2.let_const_var.html">
            
                <a href="../es6/2.let_const_var.html">
            
                    
                    let, const, var
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../es6/3.template_literal.html">
            
                <a href="../es6/3.template_literal.html">
            
                    
                    template literal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../es6/4.arrow_function.html">
            
                <a href="../es6/4.arrow_function.html">
            
                    
                    arrow function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../es6/5.multiple_return_value.html">
            
                <a href="../es6/5.multiple_return_value.html">
            
                    
                    multiple return value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../es6/6.for_of_iterable.html">
            
                <a href="../es6/6.for_of_iterable.html">
            
                    
                    for of iterable
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="./">
            
                <a href="./">
            
                    
                    프론트 엔드 면접 문제은행
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="1.common.html">
            
                <a href="1.common.html">
            
                    
                    개발상식
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2.2" data-path="2.network.html">
            
                <a href="2.network.html">
            
                    
                    네트워크
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="3.javascript.html">
            
                <a href="3.javascript.html">
            
                    
                    자바스크립트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="4.frontend.html">
            
                <a href="4.frontend.html">
            
                    
                    프론트엔드 도메인 지식
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="5.checklist.html">
            
                <a href="5.checklist.html">
            
                    
                    프론트엔드 체크리스트
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">2019년</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../201909/">
            
                <a href="../201909/">
            
                    
                    9월
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../201909/18/20190918_je.html">
            
                <a href="../201909/18/20190918_je.html">
            
                    
                    클로져
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../object_js/">
            
                <a href="../object_js/">
            
                    
                    오브젝트, 자바스크립트화
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="../object_js/1.theater.html">
            
                <a href="../object_js/1.theater.html">
            
                    
                    티켓 판매 애플리케이션
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../201909/javascript_engine.html">
            
                <a href="../201909/javascript_engine.html">
            
                    
                    자바스크립트 기본
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../201910/">
            
                <a href="../201910/">
            
                    
                    10월
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../201910/23/20191023_je.html">
            
                <a href="../201910/23/20191023_je.html">
            
                    
                    지으니 면접 준비 part1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../201910/26/20191026_je.html">
            
                <a href="../201910/26/20191026_je.html">
            
                    
                    자바스크립트 디자인 패턴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../201910/31/20191031_je.html">
            
                <a href="../201910/31/20191031_je.html">
            
                    
                    지으니 면접 준비 part2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../201911/">
            
                <a href="../201911/">
            
                    
                    11월
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../201911/02/20191102_je.html">
            
                <a href="../201911/02/20191102_je.html">
            
                    
                    지으니 면접 준비 part3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../201911/03/20191103_je.html">
            
                <a href="../201911/03/20191103_je.html">
            
                    
                    지으니 면접 준비 part4
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >네트워크</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#xB124;&#xD2B8;&#xC6CC;&#xD06C;">&#xB124;&#xD2B8;&#xC6CC;&#xD06C;</h1>
<!-- toc --><div id="toc" class="toc">

<ul>
<li><a href="#http-&#xC758;-get-&#xACFC;-post-&#xBE44;&#xAD50;">HTTP &#xC758; GET &#xACFC; POST &#xBE44;&#xAD50;</a><ul>
<li><a href="#get">GET</a></li>
<li><a href="#post">POST</a></li>
</ul>
</li>
<li><a href="#tcp-3-way-handshake">TCP 3-way-handshake</a></li>
<li><a href="#http-&#xC640;-https">HTTP &#xC640; HTTPS</a><ul>
<li><a href="#http-&#xC758;-&#xBB38;&#xC81C;&#xC810;">HTTP &#xC758; &#xBB38;&#xC81C;&#xC810;</a></li>
<li><a href="#https">HTTPS</a></li>
<li><a href="#&#xBAA8;&#xB4E0;-&#xC6F9;-&#xD398;&#xC774;&#xC9C0;&#xC5D0;&#xC11C;-https-&#xB97C;-&#xC0AC;&#xC6A9;&#xD558;&#xC9C0;-&#xC54A;&#xB294;-&#xC774;&#xC720;">&#xBAA8;&#xB4E0; &#xC6F9; &#xD398;&#xC774;&#xC9C0;&#xC5D0;&#xC11C; HTTPS &#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC9C0; &#xC54A;&#xB294; &#xC774;&#xC720;</a></li>
</ul>
</li>
<li><a href="#&#xC6F9;-&#xD1B5;&#xC2E0;&#xC758;-&#xD070;-&#xD750;&#xB984;">&#xC6F9; &#xD1B5;&#xC2E0;&#xC758; &#xD070; &#xD750;&#xB984;</a><ul>
<li><a href="#in-&#xBE0C;&#xB77C;&#xC6B0;&#xC800;">in &#xBE0C;&#xB77C;&#xC6B0;&#xC800;</a></li>
<li><a href="#in-&#xD504;&#xB85C;&#xD1A0;&#xCF5C;-&#xC2A4;&#xD0DD;-lan-&#xC5B4;&#xB311;&#xD130;">in &#xD504;&#xB85C;&#xD1A0;&#xCF5C; &#xC2A4;&#xD0DD;, LAN &#xC5B4;&#xB311;&#xD130;</a></li>
<li><a href="#in-&#xD5C8;&#xBE0C;-&#xC2A4;&#xC704;&#xCE58;-&#xB77C;&#xC6B0;&#xD130;">in &#xD5C8;&#xBE0C;, &#xC2A4;&#xC704;&#xCE58;, &#xB77C;&#xC6B0;&#xD130;</a></li>
<li><a href="#in-&#xC561;&#xC138;&#xC2A4;-&#xD68C;&#xC120;-&#xD504;&#xB85C;&#xBC14;&#xC774;&#xB354;">in &#xC561;&#xC138;&#xC2A4; &#xD68C;&#xC120;, &#xD504;&#xB85C;&#xBC14;&#xC774;&#xB354;</a></li>
<li><a href="#in-&#xBC29;&#xD654;&#xBCBD;-&#xCE90;&#xC2DC;&#xC11C;&#xBC84;">in &#xBC29;&#xD654;&#xBCBD;, &#xCE90;&#xC2DC;&#xC11C;&#xBC84;</a></li>
<li><a href="#in-&#xC6F9;-&#xC11C;&#xBC84;">in &#xC6F9; &#xC11C;&#xBC84;</a></li>
</ul>
</li>
</ul>

</div><!-- tocstop -->
<h3 id="http-&#xC758;-get-&#xACFC;-post-&#xBE44;&#xAD50;">HTTP &#xC758; GET &#xACFC; POST &#xBE44;&#xAD50;</h3>
<p>&#xB458; &#xB2E4; HTTP &#xD504;&#xB85C;&#xD1A0;&#xCF5C;&#xC744; &#xC774;&#xC6A9;&#xD574;&#xC11C; &#xC11C;&#xBC84;&#xC5D0; &#xBB34;&#xC5C7;&#xC778;&#xAC00;&#xB97C; &#xC694;&#xCCAD;&#xD560; &#xB54C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xBC29;&#xC2DD;&#xC774;&#xB2E4;. &#xD558;&#xC9C0;&#xB9CC; &#xB458;&#xC758; &#xD2B9;&#xC9D5;&#xC744; &#xC81C;&#xB300;&#xB85C; &#xC774;&#xD574;&#xD558;&#xC5EC; &#xAE30;&#xC220;&#xC758; &#xBAA9;&#xC801;&#xC5D0; &#xB9DE;&#xAC8C; &#xC54C;&#xB9DE;&#xC740; &#xC6A9;&#xB3C4;&#xC5D0; &#xC0AC;&#xC6A9;&#xD574;&#xC57C;&#xD55C;&#xB2E4;.</p>
<h4 id="get">GET</h4>
<p>&#xC6B0;&#xC120; GET &#xBC29;&#xC2DD;&#xC740; &#xC694;&#xCCAD;&#xD558;&#xB294; &#xB370;&#xC774;&#xD130;&#xAC00; HTTP Request Message&#xC758; Header &#xBD80;&#xBD84;&#xC758; url &#xC5D0; &#xB2F4;&#xACA8;&#xC11C; &#xC804;&#xC1A1;&#xB41C;&#xB2E4;. &#xB54C;&#xBB38;&#xC5D0; url &#xC0C1;&#xC5D0; ? &#xB4A4;&#xC5D0; &#xB370;&#xC774;&#xD130;&#xAC00; &#xBD99;&#xC5B4; request &#xB97C; &#xBCF4;&#xB0B4;&#xAC8C; &#xB418;&#xB294; &#xAC83;&#xC774;&#xB2E4;. &#xC774;&#xB7EC;&#xD55C; &#xBC29;&#xC2DD;&#xC740; url &#xC774;&#xB77C;&#xB294; &#xACF5;&#xAC04;&#xC5D0; &#xB2F4;&#xACA8;&#xAC00;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xC804;&#xC1A1;&#xD560; &#xC218; &#xC788;&#xB294; &#xB370;&#xC774;&#xD130;&#xC758; &#xD06C;&#xAE30;&#xAC00; &#xC81C;&#xD55C;&#xC801;&#xC774;&#xB2E4;. &#xB610; &#xBCF4;&#xC548;&#xC774; &#xD544;&#xC694;&#xD55C; &#xB370;&#xC774;&#xD130;&#xC5D0; &#xB300;&#xD574;&#xC11C;&#xB294; &#xB370;&#xC774;&#xD130;&#xAC00; &#xADF8;&#xB300;&#xB85C; url &#xC5D0; &#xB178;&#xCD9C;&#xB418;&#xBBC0;&#xB85C; GET&#xBC29;&#xC2DD;&#xC740; &#xC801;&#xC808;&#xD558;&#xC9C0; &#xC54A;&#xB2E4;. (ex. password)</p>
<h4 id="post">POST</h4>
<p>POST &#xBC29;&#xC2DD;&#xC758; request &#xB294; HTTP Message&#xC758; Body &#xBD80;&#xBD84;&#xC5D0; &#xB370;&#xC774;&#xD130;&#xAC00; &#xB2F4;&#xACA8;&#xC11C; &#xC804;&#xC1A1;&#xB41C;&#xB2E4;. &#xB54C;&#xBB38;&#xC5D0; &#xBC14;&#xC774;&#xB108;&#xB9AC; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC694;&#xCCAD;&#xD558;&#xB294; &#xACBD;&#xC6B0; POST &#xBC29;&#xC2DD;&#xC73C;&#xB85C; &#xBCF4;&#xB0B4;&#xC57C; &#xD558;&#xB294; &#xAC83;&#xCC98;&#xB7FC; &#xB370;&#xC774;&#xD130; &#xD06C;&#xAE30;&#xAC00; GET &#xBC29;&#xC2DD;&#xBCF4;&#xB2E4; &#xD06C;&#xACE0; &#xBCF4;&#xC548;&#xBA74;&#xC5D0;&#xC11C; &#xB0AB;&#xB2E4;.(&#xD558;&#xC9C0;&#xB9CC; &#xBCF4;&#xC548;&#xC801;&#xC778; &#xCE21;&#xBA74;&#xC5D0;&#xC11C;&#xB294; &#xC554;&#xD638;&#xD654;&#xB97C; &#xD558;&#xC9C0; &#xC54A;&#xB294; &#xC774;&#xC0C1; &#xACE0;&#xB9CC;&#xACE0;&#xB9CC;&#xD558;&#xB2E4;.)</p>
<p>&#xADF8;&#xB807;&#xB2E4;&#xBA74; &#xC774;&#xB7EC;&#xD55C; &#xD2B9;&#xC131;&#xC744; &#xC774;&#xD574;&#xD55C; &#xB4A4;&#xC5D0;&#xB294; &#xC5B4;&#xB514;&#xC5D0; &#xC801;&#xC6A9;&#xB418;&#xB294;&#xC9C0;&#xB97C; &#xC54C;&#xC544;&#xBD10;&#xC57C; &#xADF8; &#xCC28;&#xC774;&#xB97C; &#xADF9;&#xBA85;&#xD558;&#xAC8C; &#xC774;&#xD574;&#xD560; &#xC218; &#xC788;&#xB2E4;.
&#xC6B0;&#xC120; GET &#xC740; &#xAC00;&#xC838;&#xC624;&#xB294; &#xAC83;&#xC774;&#xB2E4;. &#xC11C;&#xBC84;&#xC5D0;&#xC11C; &#xC5B4;&#xB5A4; &#xB370;&#xC774;&#xD130;&#xB97C; &#xAC00;&#xC838;&#xC640;&#xC11C; &#xBCF4;&#xC5EC;&#xC900;&#xB2E4;&#xAC70;&#xB098; &#xD558;&#xB294; &#xC6A9;&#xB3C4;&#xC774;&#xC9C0; &#xC11C;&#xBC84;&#xC758; &#xAC12;&#xC774;&#xB098; &#xC0C1;&#xD0DC; &#xB4F1;&#xC744; &#xBCC0;&#xACBD;&#xD558;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;. SELECT &#xC801;&#xC778; &#xC131;&#xD5A5;&#xC744; &#xAC16;&#xACE0; &#xC788;&#xB2E4;&#xACE0; &#xBCFC; &#xC218; &#xC788;&#xB294; &#xAC83;&#xC774;&#xB2E4;. &#xBC18;&#xBA74;&#xC5D0; POST &#xB294; &#xC11C;&#xBC84;&#xC758; &#xAC12;&#xC774;&#xB098; &#xC0C1;&#xD0DC;&#xB97C; &#xBCC0;&#xACBD;&#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C; &#xB610;&#xB294; &#xCD94;&#xAC00;&#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C; &#xC0AC;&#xC6A9;&#xB41C;&#xB2E4;.</p>
<p>&#xBD80;&#xC218;&#xC801;&#xC778; &#xCC28;&#xC774;&#xC810;&#xC744; &#xC880; &#xB354; &#xC0B4;&#xD3B4;&#xBCF4;&#xC790;&#xBA74; GET &#xBC29;&#xC2DD;&#xC758; &#xC694;&#xCCAD;&#xC740; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xC5D0;&#xC11C; Caching &#xD560; &#xC218; &#xC788;&#xB2E4;. &#xB54C;&#xBB38;&#xC5D0; POST &#xBC29;&#xC2DD;&#xC73C;&#xB85C; &#xC694;&#xCCAD;&#xD574;&#xC57C; &#xD560; &#xAC83;&#xC744; &#xBCF4;&#xB0B4;&#xB294; &#xB370;&#xC774;&#xD130;&#xC758; &#xD06C;&#xAE30;&#xAC00; &#xC791;&#xACE0; &#xBCF4;&#xC548;&#xC801;&#xC778; &#xBB38;&#xC81C;&#xAC00; &#xC5C6;&#xB2E4;&#xB294; &#xC774;&#xC720;&#xB85C; GET &#xBC29;&#xC2DD;&#xC73C;&#xB85C; &#xC694;&#xCCAD;&#xD55C;&#xB2E4;&#xBA74; &#xAE30;&#xC874;&#xC5D0; caching &#xB418;&#xC5C8;&#xB358; &#xB370;&#xC774;&#xD130;&#xAC00; &#xC751;&#xB2F5;&#xB420; &#xAC00;&#xB2A5;&#xC131;&#xC774; &#xC874;&#xC7AC;&#xD55C;&#xB2E4;. &#xB54C;&#xBB38;&#xC5D0; &#xBAA9;&#xC801;&#xC5D0; &#xB9DE;&#xB294; &#xAE30;&#xC220;&#xC744; &#xC0AC;&#xC6A9;&#xD574;&#xC57C; &#xD558;&#xB294; &#xAC83;&#xC774;&#xB2E4;.</p>
<hr>

<h3 id="tcp-3-way-handshake">TCP 3-way-handshake</h3>
<p><img src="https://t1.daumcdn.net/cfile/tistory/2352F94A58D7287932"></p>
<ol>
    <li>&#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8;&#xB294; &#xC11C;&#xBC84;&#xC5D0; &#xC811;&#xC18D;&#xC744; &#xC694;&#xCCAD;&#xD558;&#xB294; SYN(a) &#xD328;&#xD0B7;&#xC744; &#xBCF4;&#xB0B8;&#xB2E4;.</li>
    <li> &#xC11C;&#xBC84;&#xB294; &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8;&#xC758; &#xC694;&#xCCAD;&#xC778; SYN(a)&#xC744; &#xBC1B;&#xACE0; &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8;&#xC5D0;&#xAC8C; &#xC694;&#xCCAD;&#xC744; &#xC218;&#xB77D;&#xD55C;&#xB2E4;&#xB294; ACK(a+1)&#xC640; SYN(b)&#xC774; &#xC124;&#xC815;&#xB41C; &#xD328;&#xD0B7;&#xC744; &#xBC1C;&#xC1A1;&#xD55C;&#xB2E4;. </li>
    <li> &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8;&#xB294; &#xC11C;&#xBC84;&#xC758; &#xC218;&#xB77D; &#xC751;&#xB2F5;&#xC778; ACK(a+1)&#xC640; SYN(b) &#xD328;&#xD0B7;&#xC744; &#xBC1B;&#xACE0; ACK(b+1)&#xB97C; &#xC11C;&#xBC84;&#xB85C; &#xBCF4;&#xB0B4;&#xBA74; &#xC5F0;&#xACB0;&#xC774; &#xC131;&#xB9BD;(establish) &#xB41C;&#xB2E4;. </li>
</ol>

<hr>

<h3 id="http-&#xC640;-https">HTTP &#xC640; HTTPS</h3>
<h4 id="http-&#xC758;-&#xBB38;&#xC81C;&#xC810;">HTTP &#xC758; &#xBB38;&#xC81C;&#xC810;</h4>
<ul>
    <li>HTTP &#xB294; &#xD3C9;&#xBB38; &#xD1B5;&#xC2E0;&#xC774;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xB3C4;&#xCCAD;&#xC774; &#xAC00;&#xB2A5;&#xD558;&#xB2E4;.
    </li><li>&#xD1B5;&#xC2E0; &#xC0C1;&#xB300;&#xB97C; &#xD655;&#xC778;&#xD558;&#xC9C0; &#xC54A;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xC704;&#xC7A5;&#xC774; &#xAC00;&#xB2A5;&#xD558;&#xB2E4;.
    </li><li>&#xC644;&#xC804;&#xC131;&#xC744; &#xC99D;&#xBA85;&#xD560; &#xC218; &#xC5C6;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xBCC0;&#xC870;&#xAC00; &#xAC00;&#xB2A5;&#xD558;&#xB2E4;.
</li></ul>

<h4 id="https">HTTPS</h4>
<blockquote>
<p>HTTP &#xC5D0; &#xC554;&#xD638;&#xD654;&#xC640; &#xC778;&#xC99D;, &#xADF8;&#xB9AC;&#xACE0; &#xC644;&#xC804;&#xC131; &#xBCF4;&#xD638;&#xB97C; &#xB354;&#xD55C; HTTPS</p>
</blockquote>
<p>HTTPS&#xB294; SSL &#xC758; &#xAECD;&#xC9C8;&#xC744; &#xB36E;&#xC5B4;&#xC4F4; HTTP &#xB77C;&#xACE0; &#xD560; &#xC218; &#xC788;&#xB2E4;. &#xC989;, HTTPS &#xB294; &#xC0C8;&#xB85C;&#xC6B4; &#xC560;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158; &#xACC4;&#xCE35;&#xC758; &#xD504;&#xB85C;&#xD1A0;&#xCF5C;&#xC774; &#xC544;&#xB2C8;&#xB77C;&#xB294; &#xAC83;&#xC774;&#xB2E4;. HTTP &#xD1B5;&#xC2E0;&#xD558;&#xB294; &#xC18C;&#xCF13; &#xBD80;&#xBD84;&#xC744; SSL(Secure Socket Layer) or TLS(Transport Layer Security)&#xB77C;&#xB294; &#xD504;&#xB85C;&#xD1A0;&#xCF5C;&#xB85C; &#xB300;&#xCCB4;&#xD558;&#xB294; &#xAC83; &#xBFD0;&#xC774;&#xB2E4;. HTTP &#xB294; &#xC6D0;&#xB798; TCP &#xC640; &#xC9C1;&#xC811; &#xD1B5;&#xC2E0;&#xD588;&#xC9C0;&#xB9CC;, HTTPS &#xC5D0;&#xC11C; HTTP &#xB294; SSL &#xACFC; &#xD1B5;&#xC2E0;&#xD558;&#xACE0; SSL &#xC774; TCP &#xC640; &#xD1B5;&#xC2E0; &#xD558;&#xAC8C; &#xB41C;&#xB2E4;. SSL &#xC744; &#xC0AC;&#xC6A9;&#xD55C; HTTPS &#xB294; &#xC554;&#xD638;&#xD654;&#xC640; &#xC99D;&#xBA85;&#xC11C;, &#xC548;&#xC804;&#xC131; &#xBCF4;&#xD638;&#xB97C; &#xC774;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xAC8C; &#xB41C;&#xB2E4;.</p>
<h4 id="&#xBAA8;&#xB4E0;-&#xC6F9;-&#xD398;&#xC774;&#xC9C0;&#xC5D0;&#xC11C;-https-&#xB97C;-&#xC0AC;&#xC6A9;&#xD558;&#xC9C0;-&#xC54A;&#xB294;-&#xC774;&#xC720;">&#xBAA8;&#xB4E0; &#xC6F9; &#xD398;&#xC774;&#xC9C0;&#xC5D0;&#xC11C; HTTPS &#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC9C0; &#xC54A;&#xB294; &#xC774;&#xC720;</h4>
<p>&#xD3C9;&#xBB38; &#xD1B5;&#xC2E0;&#xC5D0; &#xBE44;&#xD574;&#xC11C; &#xC554;&#xD638;&#xD654; &#xD1B5;&#xC2E0;&#xC740; CPU &#xB098; &#xBA54;&#xBAA8;&#xB9AC; &#xB4F1; &#xB9AC;&#xC18C;&#xC2A4;&#xAC00; &#xB9CE;&#xC774; &#xD544;&#xC694;&#xD558;&#xB2E4;. &#xD1B5;&#xC2E0;&#xD560; &#xB54C;&#xB9C8;&#xB2E4; &#xC554;&#xD638;&#xD654;&#xB97C; &#xD558;&#xBA74; &#xB9CE;&#xC740; &#xB9AC;&#xC18C;&#xC2A4;&#xB97C; &#xC18C;&#xBE44;&#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xC11C;&#xBC84; &#xD55C; &#xB300;&#xB2F9; &#xCC98;&#xB9AC;&#xD560; &#xC218; &#xC788;&#xB294; &#xB9AC;&#xD018;&#xC2A4;&#xD2B8;&#xC758; &#xC218;&#xAC00; &#xC904;&#xC5B4;&#xB4E4;&#xAC8C; &#xB41C;&#xB2E4;. &#xADF8;&#xB807;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xBBFC;&#xAC10;&#xD55C; &#xC815;&#xBCF4;&#xB97C; &#xB2E4;&#xB8F0; &#xB54C;&#xB9CC; HTTPS &#xC5D0; &#xC758;&#xD55C; &#xC554;&#xD638;&#xD654; &#xD1B5;&#xC2E0;&#xC744; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;.</p>
<hr>

<h3 id="&#xC6F9;-&#xD1B5;&#xC2E0;&#xC758;-&#xD070;-&#xD750;&#xB984;">&#xC6F9; &#xD1B5;&#xC2E0;&#xC758; &#xD070; &#xD750;&#xB984;</h3>
<p><em>&#xC6B0;&#xB9AC;&#xAC00; Chrome &#xC744; &#xC2E4;&#xD589;&#xC2DC;&#xCF1C; &#xC8FC;&#xC18C;&#xCC3D;&#xC5D0; &#xD2B9;&#xC815; URL &#xAC12;&#xC744; &#xC785;&#xB825;&#xC2DC;&#xD0A4;&#xBA74; &#xC5B4;&#xB5A4; &#xC77C;&#xC774; &#xC77C;&#xC5B4;&#xB098;&#xB294;&#xAC00;?</em></p>
<h4 id="in-&#xBE0C;&#xB77C;&#xC6B0;&#xC800;">in &#xBE0C;&#xB77C;&#xC6B0;&#xC800;</h4>
<ol>
<li>url &#xC5D0; &#xC785;&#xB825;&#xB41C; &#xAC12;&#xC744; &#xBE0C;&#xB77C;&#xC6B0;&#xC800; &#xB0B4;&#xBD80;&#xC5D0;&#xC11C; &#xACB0;&#xC815;&#xB41C; &#xADDC;&#xCE59;&#xC5D0; &#xB530;&#xB77C; &#xADF8; &#xC758;&#xBBF8;&#xB97C; &#xC870;&#xC0AC;&#xD55C;&#xB2E4;.</li>
<li>&#xC870;&#xC0AC;&#xB41C; &#xC758;&#xBBF8;&#xC5D0; &#xB530;&#xB77C; HTTP Request &#xBA54;&#xC2DC;&#xC9C0;&#xB97C; &#xB9CC;&#xB4E0;&#xB2E4;.</li>
<li>&#xB9CC;&#xB4E4;&#xC5B4;&#xC9C4; &#xBA54;&#xC2DC;&#xC9C0;&#xB97C; &#xC6F9; &#xC11C;&#xBC84;&#xB85C; &#xC804;&#xC1A1;&#xD55C;&#xB2E4;.</li>
</ol>
<p>&#xC774; &#xB54C; &#xB9CC;&#xB4E4;&#xC5B4;&#xC9C4; &#xBA54;&#xC2DC;&#xC9C0; &#xC804;&#xC1A1;&#xC740; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xAC00; &#xC9C1;&#xC811;&#xD558;&#xB294; &#xAC83;&#xC774; &#xC544;&#xB2C8;&#xB2E4;. &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xB294; &#xBA54;&#xC2DC;&#xC9C0;&#xB97C; &#xB124;&#xD2B8;&#xC6CC;&#xD06C;&#xC5D0; &#xC1A1;&#xCD9C;&#xD558;&#xB294; &#xAE30;&#xB2A5;&#xC774; &#xC5C6;&#xC73C;&#xBBC0;&#xB85C; OS&#xC5D0; &#xC758;&#xB8B0;&#xD558;&#xC5EC; &#xBA54;&#xC2DC;&#xC9C0;&#xB97C; &#xC804;&#xB2EC;&#xD55C;&#xB2E4;. &#xC6B0;&#xB9AC;&#xAC00; &#xD0DD;&#xBC30;&#xB97C; &#xBCF4;&#xB0BC; &#xB54C; &#xC9C1;&#xC811; &#xBCF4;&#xB0B4;&#xB294;&#xAC8C; &#xC544;&#xB2C8;&#xB77C;, &#xC774;&#xBBF8; &#xC11C;&#xBE44;&#xC2A4;&#xAC00; &#xC774;&#xB8E8;&#xC5B4;&#xC9C0;&#xACE0; &#xC788;&#xB294; &#xD0DD;&#xBC30; &#xC2DC;&#xC2A4;&#xD15C;(&#xD0DD;&#xBC30; &#xD68C;&#xC0AC;)&#xC744; &#xC774;&#xC6A9;&#xD558;&#xC5EC; &#xBCF4;&#xB0B4;&#xB294; &#xAC83;&#xACFC; &#xAC19;&#xC740; &#xC774;&#xCE58;&#xC774;&#xB2E4;. &#xB2E8;, OS&#xC5D0; &#xC1A1;&#xC2E0;&#xC744; &#xC758;&#xB8B0;&#xD560; &#xB54C;&#xB294; &#xB3C4;&#xBA54;&#xC778;&#xBA85;&#xC774; &#xC544;&#xB2C8;&#xB77C; ip&#xC8FC;&#xC18C;&#xB85C; &#xBA54;&#xC2DC;&#xC9C0;&#xB97C; &#xBC1B;&#xC744; &#xC0C1;&#xB300;&#xB97C; &#xC9C0;&#xC815;&#xD574;&#xC57C; &#xD558;&#xB294;&#xB370;, &#xC774; &#xACFC;&#xC815;&#xC5D0;&#xC11C; DNS&#xC11C;&#xBC84;&#xB97C; &#xC870;&#xD68C;&#xD574;&#xC57C; &#xD55C;&#xB2E4;.</p>
<h4 id="in-&#xD504;&#xB85C;&#xD1A0;&#xCF5C;-&#xC2A4;&#xD0DD;-lan-&#xC5B4;&#xB311;&#xD130;">in &#xD504;&#xB85C;&#xD1A0;&#xCF5C; &#xC2A4;&#xD0DD;, LAN &#xC5B4;&#xB311;&#xD130;</h4>
<ol>
<li>&#xD504;&#xB85C;&#xD1A0;&#xCF5C; &#xC2A4;&#xD0DD;(&#xC6B4;&#xC601;&#xCCB4;&#xC81C;&#xC5D0; &#xB0B4;&#xC7A5;&#xB41C; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xC81C;&#xC5B4;&#xC6A9; &#xC18C;&#xD504;&#xD2B8;&#xC6E8;&#xC5B4;)&#xC774; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xB85C;&#xBD80;&#xD130; &#xBA54;&#xC2DC;&#xC9C0;&#xB97C; &#xBC1B;&#xB294;&#xB2E4;.</li>
<li>&#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xB85C;&#xBD80;&#xD130; &#xBC1B;&#xC740; &#xBA54;&#xC2DC;&#xC9C0;&#xB97C; &#xD328;&#xD0B7; &#xC18D;&#xC5D0; &#xC800;&#xC7A5;&#xD55C;&#xB2E4;.</li>
<li>&#xADF8;&#xB9AC;&#xACE0; &#xC218;&#xC2E0;&#xCC98; &#xC8FC;&#xC18C; &#xB4F1;&#xC758; &#xC81C;&#xC5B4;&#xC815;&#xBCF4;&#xB97C; &#xB367;&#xBD99;&#xC778;&#xB2E4;.</li>
<li>&#xADF8;&#xB7F0; &#xB2E4;&#xC74C;, &#xD328;&#xD0B7;&#xC744; LAN &#xC5B4;&#xB311;&#xD130;&#xC5D0; &#xB118;&#xAE34;&#xB2E4;.</li>
<li>LAN &#xC5B4;&#xB311;&#xD130;&#xB294; &#xD328;&#xD0B7;&#xC744;(?) &#xC804;&#xAE30;&#xC2E0;&#xD638;&#xB85C; &#xBCC0;&#xD658;&#xC2DC;&#xD0A8;&#xB2E4;.</li>
<li>&#xC2E0;&#xD638;&#xB97C; LAN &#xCF00;&#xC774;&#xBE14;&#xC5D0; &#xC1A1;&#xCD9C;&#xC2DC;&#xD0A8;&#xB2E4;.</li>
</ol>
<p>&#xD504;&#xB85C;&#xD1A0;&#xCF5C; &#xC2A4;&#xD0DD;&#xC740; &#xD1B5;&#xC2E0; &#xC911; &#xC624;&#xB958;&#xAC00; &#xBC1C;&#xC0DD;&#xD588;&#xC744; &#xB54C;, &#xC774; &#xC81C;&#xC5B4; &#xC815;&#xBCF4;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xACE0;&#xCCD0; &#xBCF4;&#xB0B4;&#xAC70;&#xB098;, &#xAC01;&#xC885; &#xC0C1;&#xD669;&#xC744; &#xC870;&#xC808;&#xD558;&#xB294; &#xB4F1; &#xB2E4;&#xC591;&#xD55C; &#xC5ED;&#xD560;&#xC744; &#xD558;&#xAC8C; &#xB41C;&#xB2E4;. &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xC138;&#xACC4;&#xC5D0;&#xC11C;&#xB294; &#xBE44;&#xC11C;&#xAC00; &#xC788;&#xC5B4;&#xC11C; &#xC6B0;&#xB9AC;&#xAC00; &#xBE44;&#xC11C;&#xC5D0;&#xAC8C; &#xBB3C;&#xAC74;&#xB9CC; &#xAC74;&#xB124;&#xC8FC;&#xBA74;, &#xBC1B;&#xB294; &#xC0AC;&#xB78C;&#xC758; &#xC8FC;&#xC18C;&#xC640; &#xAC01;&#xC885; &#xC720;&#xC758;&#xC0AC;&#xD56D;&#xC744; &#xC368;&#xC900;&#xB2E4;! &#xC5EC;&#xAE30;&#xC11C;&#xB294; &#xD504;&#xB85C;&#xD1A0;&#xCF5C; &#xC2A4;&#xD0DD;&#xC774; &#xBE44;&#xC11C;&#xC758; &#xC5ED;&#xD560;&#xC744; &#xD55C;&#xB2E4;&#xACE0; &#xBCFC; &#xC218; &#xC788;&#xB2E4;.</p>
<h4 id="in-&#xD5C8;&#xBE0C;-&#xC2A4;&#xC704;&#xCE58;-&#xB77C;&#xC6B0;&#xD130;">in &#xD5C8;&#xBE0C;, &#xC2A4;&#xC704;&#xCE58;, &#xB77C;&#xC6B0;&#xD130;</h4>
<ol>
<li>LAN &#xC5B4;&#xB311;&#xD130;&#xAC00; &#xC1A1;&#xC2E0;&#xD55C; &#xD328;&#xD0B7;&#xC740; &#xC2A4;&#xC704;&#xCE6D; &#xD5C8;&#xBE0C;&#xB97C; &#xACBD;&#xC6B0;&#xD558;&#xC5EC; &#xC778;&#xD130;&#xB137; &#xC811;&#xC18D;&#xC6A9; &#xB77C;&#xC6B0;&#xD130;&#xC5D0; &#xB3C4;&#xCC29;&#xD55C;&#xB2E4;.</li>
<li>&#xB77C;&#xC6B0;&#xD130;&#xB294; &#xD328;&#xD0B7;&#xC744; &#xD504;&#xB85C;&#xBC14;&#xC774;&#xB354;(&#xD1B5;&#xC2E0;&#xC0AC;)&#xC5D0;&#xAC8C; &#xC804;&#xB2EC;&#xD55C;&#xB2E4;.</li>
<li>&#xC778;&#xD130;&#xB137;&#xC73C;&#xB85C; &#xB4E4;&#xC5B4;&#xAC00;&#xAC8C; &#xB41C;&#xB2E4;.</li>
</ol>
<h4 id="in-&#xC561;&#xC138;&#xC2A4;-&#xD68C;&#xC120;-&#xD504;&#xB85C;&#xBC14;&#xC774;&#xB354;">in &#xC561;&#xC138;&#xC2A4; &#xD68C;&#xC120;, &#xD504;&#xB85C;&#xBC14;&#xC774;&#xB354;</h4>
<ol>
<li>&#xD328;&#xD0B7;&#xC740; &#xC778;&#xD130;&#xB137;&#xC758; &#xC785;&#xAD6C;&#xC5D0; &#xC788;&#xB294; &#xC561;&#xC138;&#xC2A4; &#xD68C;&#xC120;(&#xD1B5;&#xC2E0; &#xD68C;&#xC120;)&#xC5D0; &#xC758;&#xD574; POP(Point Of Presence, &#xD1B5;&#xC2E0;&#xC0AC;&#xC6A9; &#xB77C;&#xC6B0;&#xD130;)&#xAE4C;&#xC9C0; &#xC6B4;&#xBC18;&#xB41C;&#xB2E4;.</li>
<li>POP &#xB97C; &#xAC70;&#xCCD0; &#xC778;&#xD130;&#xB137;&#xC758; &#xD575;&#xC2EC;&#xBD80;&#xB85C; &#xB4E4;&#xC5B4;&#xAC00;&#xAC8C; &#xB41C;&#xB2E4;.</li>
<li>&#xC218; &#xB9CE;&#xC740; &#xACE0;&#xC18D; &#xB77C;&#xC6B0;&#xD130;&#xB4E4; &#xC0AC;&#xC774;&#xB85C; &#xD328;&#xD0B7;&#xC774; &#xBAA9;&#xC801;&#xC9C0;&#xB97C; &#xD5A5;&#xD574; &#xD758;&#xB7EC;&#xAC00;&#xAC8C; &#xB41C;&#xB2E4;.</li>
</ol>
<h4 id="in-&#xBC29;&#xD654;&#xBCBD;-&#xCE90;&#xC2DC;&#xC11C;&#xBC84;">in &#xBC29;&#xD654;&#xBCBD;, &#xCE90;&#xC2DC;&#xC11C;&#xBC84;</h4>
<ol>
<li>&#xD328;&#xD0B7;&#xC740; &#xC778;&#xD130;&#xB137; &#xD575;&#xC2EC;&#xBD80;&#xB97C; &#xD1B5;&#xACFC;&#xD558;&#xC5EC; &#xC6F9; &#xC11C;&#xBC84;&#xCE21;&#xC758; LAN &#xC5D0; &#xB3C4;&#xCC29;&#xD55C;&#xB2E4;.</li>
<li>&#xAE30;&#xB2E4;&#xB9AC;&#xACE0; &#xC788;&#xB358; &#xBC29;&#xD654;&#xBCBD;&#xC774; &#xB3C4;&#xCC29;&#xD55C; &#xD328;&#xD0B7;&#xC744; &#xAC80;&#xC0AC;&#xD55C;&#xB2E4;.</li>
<li>&#xD328;&#xD0B7;&#xC774; &#xC6F9; &#xC11C;&#xBC84;&#xAE4C;&#xC9C0; &#xAC00;&#xC57C;&#xD558;&#xB294;&#xC9C0; &#xAC00;&#xC9C0; &#xC54A;&#xC544;&#xB3C4; &#xB418;&#xB294;&#xC9C0;&#xB97C; &#xD310;&#xB2E8;&#xD558;&#xB294; &#xCE90;&#xC2DC;&#xC11C;&#xBC84;&#xAC00; &#xC874;&#xC7AC;&#xD55C;&#xB2E4;.</li>
</ol>
<p>&#xAD73;&#xC774; &#xC11C;&#xBC84;&#xAE4C;&#xC9C0; &#xAC00;&#xC9C0; &#xC54A;&#xC544;&#xB3C4; &#xB418;&#xB294; &#xACBD;&#xC6B0;&#xB97C; &#xACE8;&#xB77C;&#xB0B8;&#xB2E4;. &#xC561;&#xC138;&#xC2A4;&#xD55C; &#xD398;&#xC774;&#xC9C0;&#xC758; &#xB370;&#xC774;&#xD130;&#xAC00; &#xCE90;&#xC2DC;&#xC11C;&#xBC84;&#xC5D0; &#xC788;&#xC73C;&#xBA74; &#xC6F9; &#xC11C;&#xBC84;&#xC5D0; &#xC758;&#xB8B0;&#xD558;&#xC9C0; &#xC54A;&#xACE0; &#xBC14;&#xB85C; &#xADF8; &#xAC12;&#xC744; &#xC77D;&#xC744; &#xC218; &#xC788;&#xB2E4;. &#xD398;&#xC774;&#xC9C0;&#xC758; &#xB370;&#xC774;&#xD130; &#xC911;&#xC5D0; &#xB2E4;&#xC2DC; &#xC774;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB294; &#xAC83;&#xC774; &#xC788;&#xC73C;&#xBA74; &#xCE90;&#xC2DC; &#xC11C;&#xBC84;&#xC5D0; &#xC800;&#xC7A5;&#xB41C;&#xB2E4;.</p>
<h4 id="in-&#xC6F9;-&#xC11C;&#xBC84;">in &#xC6F9; &#xC11C;&#xBC84;</h4>
<ol>
<li>&#xD328;&#xD0B7;&#xC774; &#xBB3C;&#xB9AC;&#xC801;&#xC778; &#xC6F9; &#xC11C;&#xBC84;&#xC5D0; &#xB3C4;&#xCC29;&#xD558;&#xBA74; &#xC6F9; &#xC11C;&#xBC84;&#xC758; &#xD504;&#xB85C;&#xD1A0;&#xCF5C; &#xC2A4;&#xD0DD;&#xC740; &#xD328;&#xD0B7;&#xC744; &#xCD94;&#xCD9C;&#xD558;&#xC5EC; &#xBA54;&#xC2DC;&#xC9C0;&#xB97C; &#xBCF5;&#xC6D0;&#xD558;&#xACE0; &#xC6F9; &#xC11C;&#xBC84; &#xC560;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xC5D0; &#xB118;&#xAE34;&#xB2E4;.</li>
<li>&#xBA54;&#xC2DC;&#xC9C0;&#xB97C; &#xBC1B;&#xC740; &#xC6F9; &#xC11C;&#xBC84; &#xC560;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xC740; &#xC694;&#xCCAD; &#xBA54;&#xC2DC;&#xC9C0;&#xC5D0; &#xB530;&#xB978; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC751;&#xB2F5; &#xBA54;&#xC2DC;&#xC9C0;&#xC5D0; &#xB123;&#xC5B4; &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8;&#xB85C; &#xD68C;&#xC1A1;&#xD55C;&#xB2E4;.</li>
<li>&#xC654;&#xB358; &#xBC29;&#xC2DD;&#xB300;&#xB85C; &#xC751;&#xB2F5; &#xBA54;&#xC2DC;&#xC9C0;&#xAC00; &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8;&#xC5D0;&#xAC8C; &#xC804;&#xB2EC;&#xB41C;&#xB2E4;.</li>
</ol>
<p><a href="./">&lt; &#xCC98;&#xC74C;&#xC73C;&#xB85C; &#xB3CC;&#xC544;&#xAC00;&#xAE30;</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1.common.html" class="navigation navigation-prev " aria-label="Previous page: 개발상식">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3.javascript.html" class="navigation navigation-next " aria-label="Next page: 자바스크립트">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"네트워크","level":"2.2.2","depth":2,"next":{"title":"자바스크립트","level":"2.2.3","depth":2,"path":"docs/fe_interview/3.javascript.md","ref":"./docs/fe_interview/3.javascript.md","articles":[]},"previous":{"title":"개발상식","level":"2.2.1","depth":2,"path":"docs/fe_interview/1.common.md","ref":"./docs/fe_interview/1.common.md","articles":[]},"dir":"ltr"},"config":{"plugins":["etoc","splitter","expandable-chapters-small","toggle-chapters"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"etoc":{"h2lb":3,"header":1,"maxdepth":4,"mindepth":3,"notoc":false},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Daily JSJSTIME","gitbook":"*"},"file":{"path":"docs/fe_interview/2.network.md","mtime":"2019-11-12T20:48:55.479Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-12T21:10:35.408Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-etoc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

