
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>프론트엔드 체크리스트 · Daily JSJSTIME</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-etoc/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../201909/" />
    
    
    <link rel="prev" href="4.frontend.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Home
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">JSJSTIME</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../es6/">
            
                <a href="../es6/">
            
                    
                    es6
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../es6/1.callback.html">
            
                <a href="../es6/1.callback.html">
            
                    
                    callback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../es6/2.let_const_var.html">
            
                <a href="../es6/2.let_const_var.html">
            
                    
                    let, const, var
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../es6/3.template_literal.html">
            
                <a href="../es6/3.template_literal.html">
            
                    
                    template literal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../es6/4.arrow_function.html">
            
                <a href="../es6/4.arrow_function.html">
            
                    
                    arrow function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../es6/5.multiple_return_value.html">
            
                <a href="../es6/5.multiple_return_value.html">
            
                    
                    multiple return value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../es6/6.for_of_iterable.html">
            
                <a href="../es6/6.for_of_iterable.html">
            
                    
                    for of iterable
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="./">
            
                <a href="./">
            
                    
                    프론트 엔드 면접 문제은행
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="1.common.html">
            
                <a href="1.common.html">
            
                    
                    개발상식
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="2.network.html">
            
                <a href="2.network.html">
            
                    
                    네트워크
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="3.javascript.html">
            
                <a href="3.javascript.html">
            
                    
                    자바스크립트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="4.frontend.html">
            
                <a href="4.frontend.html">
            
                    
                    프론트엔드 도메인 지식
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2.5" data-path="5.checklist.html">
            
                <a href="5.checklist.html">
            
                    
                    프론트엔드 체크리스트
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">2019년</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../201909/">
            
                <a href="../201909/">
            
                    
                    9월
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../201909/18/20190918_je.html">
            
                <a href="../201909/18/20190918_je.html">
            
                    
                    클로져
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../object_js/">
            
                <a href="../object_js/">
            
                    
                    오브젝트, 자바스크립트화
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="../object_js/1.theater.html">
            
                <a href="../object_js/1.theater.html">
            
                    
                    티켓 판매 애플리케이션
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../201909/javascript_engine.html">
            
                <a href="../201909/javascript_engine.html">
            
                    
                    자바스크립트 기본
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../201910/">
            
                <a href="../201910/">
            
                    
                    10월
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../201910/23/20191023_je.html">
            
                <a href="../201910/23/20191023_je.html">
            
                    
                    지으니 면접 준비 part1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../201910/26/20191026_je.html">
            
                <a href="../201910/26/20191026_je.html">
            
                    
                    자바스크립트 디자인 패턴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../201910/31/20191031_je.html">
            
                <a href="../201910/31/20191031_je.html">
            
                    
                    지으니 면접 준비 part2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../201911/">
            
                <a href="../201911/">
            
                    
                    11월
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../201911/02/20191102_je.html">
            
                <a href="../201911/02/20191102_je.html">
            
                    
                    지으니 면접 준비 part3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../201911/03/20191103_je.html">
            
                <a href="../201911/03/20191103_je.html">
            
                    
                    지으니 면접 준비 part4
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >프론트엔드 체크리스트</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><a href="https://frontendchecklist.io" target="_blank"><img src="https://github.com/thedaviddias/Front-End-Checklist/blob/master/src/img/banners/front-end-checklist-banner-light.jpg?raw=true" alt="&#xD504;&#xB860;&#xD2B8;&#xC5D4;&#xB4DC; &#xCCB4;&#xD06C;&#xB9AC;&#xC2A4;&#xD2B8; &#xB85C;&#xACE0;"></a></p>
<blockquote>
<p>&#xC5EC;&#xAE30;&#xC788;&#xB294; &#xB9AC;&#xC2A4;&#xD2B8;&#xB294; &#xD504;&#xB860;&#xD2B8;&#xC5D4;&#xB4DC; &#xBC30;&#xD3EC; &#xC2DC; &#xCCB4;&#xD06C;&#xD574;&#xC57C;&#xD560; &#xCCB4;&#xD06C;&#xB9AC;&#xC2A4;&#xD2B8;&#xC5D0;&#xC694;. &#xBA74;&#xC811;&#xD558;&#xACE0; &#xC9C1;&#xC811;&#xC801;&#xC73C;&#xB85C; &#xC5F0;&#xAD00;&#xC774; &#xC5C6;&#xC744; &#xC218;&#xB3C4; &#xC788;&#xC9C0;&#xB9CC;, &#xC911;&#xC694;&#xD55C; &#xAC83;&#xB4E4;&#xC744; &#xB2E4;&#xB8E8;&#xACE0; &#xC788;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xD55C;&#xBC88;&#xCBE4; &#xC77D;&#xC5B4;&#xBCF4;&#xC558;&#xC73C;&#xBA74; &#xC88B;&#xACA0;&#xC5B4;&#xC694;. low, medium, high&#xC758; &#xC911;&#xC694;&#xB3C4; &#xC21C;&#xC73C;&#xB85C; &#xCB49; &#xC4F0;&#xC5EC;&#xC838;&#xC788;&#xC5C8;&#xC9C0;&#xB9CC;, &#xC77C;&#xB2E8; &#xC77D;&#xAE30; &#xC27D;&#xB3C4;&#xB85D; medium, low&#xC758; &#xC6B0;&#xC120;&#xB3C4;&#xC778; &#xC774;&#xC288;&#xB4E4;&#xC740; &#xB300;&#xBD80;&#xBD84; &#xBC30;&#xC81C;&#xD588;&#xC5B4;&#xC694;.</p>
</blockquote>
<h2 id="&#xBAA9;&#xCC28;">&#xBAA9;&#xCC28;</h2>
<ol>
<li><strong><a href="#head">Head</a></strong></li>
<li><strong><a href="#html">HTML</a></strong></li>
<li><strong><a href="#&#xC6F9;&#xD3F0;&#xD2B8;">&#xC6F9;&#xD3F0;&#xD2B8;</a></strong></li>
<li><strong><a href="#css">CSS</a></strong></li>
<li><strong><a href="#&#xC774;&#xBBF8;&#xC9C0;">&#xC774;&#xBBF8;&#xC9C0;</a></strong></li>
<li><strong><a href="#&#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;">&#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;</a></strong></li>
<li><strong><a href="#&#xBCF4;&#xC548;">&#xBCF4;&#xC548;</a></strong></li>
<li><strong><a href="#&#xC131;&#xB2A5;-1">&#xC131;&#xB2A5;</a></strong></li>
<li><strong><a href="#&#xC811;&#xADFC;&#xC131;">&#xC811;&#xADFC;&#xC131;</a></strong></li>
<li><p><strong><a href="#seo">SEO</a></strong></p>
</li>
<li><p><img src="https://front-end-checklist.now.sh/high.svg" alt="High"> &#xC758; &#xACBD;&#xC6B0; &#xD574;&#xB2F9; &#xD56D;&#xBAA9;&#xC740; &#xC5B4;&#xB5A0;&#xD55C; &#xC0C1;&#xD669;&#xC5D0;&#xC11C;&#xB77C;&#xB3C4; <strong>&#xC0DD;&#xB7B5;&#xB420; &#xC218; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;</strong>. &#xC774;&#xB97C; &#xC0DD;&#xB7B5;&#xD558;&#xAC8C; &#xB418;&#xBA74; &#xB2F9;&#xC2E0;&#xC758; &#xD398;&#xC774;&#xC9C0;&#xB294; &#xC624;&#xB3D9;&#xC791;&#xD558;&#xAC70;&#xB098; &#xC811;&#xADFC;, &#xB610;&#xB294; SEO&#xC5D0; &#xBB38;&#xC81C;&#xAC00; &#xBC1C;&#xC0DD;&#xD560; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. &#xC774;&#xB7EC;&#xD55C; &#xC694;&#xC18C;&#xB4E4;&#xC5D0; &#xB300;&#xD574;&#xC11C; &#xC6B0;&#xC120;&#xC801;&#xC73C;&#xB85C; &#xD14C;&#xC2A4;&#xD2B8; &#xD558;&#xC2DC;&#xAE30; &#xBC14;&#xB78D;&#xB2C8;&#xB2E4;.</p>
</li>
</ol>
<hr>
<h2 id="head">Head</h2>
<blockquote>
<p><strong>&#xB178;&#xD2B8;:</strong> <a href="https://github.com/joshbuchea/HEAD" target="_blank">a list of everything</a> &#xC5D0;&#xC11C; HTML &#xBB38;&#xC11C; &#xB0B4;&#xC758; <code>&lt;head&gt;</code> &#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB294; &#xBAA8;&#xB4E0; &#xAC83;&#xC744; &#xCC3E;&#xC544;&#xBCF4;&#xC2E4; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
</blockquote>
<h3 id="&#xBA54;&#xD0C0;-&#xD0DC;&#xADF8;">&#xBA54;&#xD0C0; &#xD0DC;&#xADF8;</h3>
<ul>
<li><strong>Doctype:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> HTML5 &#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xBA70;, Doctype&#xC774; &#xBAA8;&#xB4E0; HTML &#xD398;&#xC774;&#xC9C0;&#xC758; &#xCD5C;&#xC0C1;&#xB2E8;&#xC5D0; &#xC704;&#xCE58;&#xD568;</li>
</ul>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- Doctype HTML5 --&gt;</span>
<span class="hljs-meta">&lt;!doctype html&gt;</span>
</code></pre>
<blockquote>
<p>&#x1F4D6; <a href="https://www.w3.org/TR/html5/syntax.html#determining-the-character-encoding" target="_blank">&#xBB38;&#xC790; &#xC778;&#xCF54;&#xB529; &#xACB0;&#xC815;&#xD558;&#xAE30; - HTML5 W3C</a></p>
</blockquote>
<p><em>&#xB2E4;&#xC74C; 3&#xAC1C;&#xC758; &#xBA54;&#xD0C0; &#xD0DC;&#xADF8;(Charset, X-UA Compatible and Viewport)&#xB4E4;&#xC740; &#xB2E4;&#xB978; &#xC694;&#xC18C;&#xB4E4;&#xC5D0; &#xBE44;&#xD574; head &#xC548;&#xC5D0;&#xC11C;&#xB3C4; &#xC0C1;&#xB2E8;&#xC5D0; &#xC704;&#xCE58;&#xD574;&#xC57C;&#xB9CC; &#xD569;&#xB2C8;&#xB2E4;.</em></p>
<ul>
<li><strong>Charset:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> &#xBB38;&#xC790;&#xC9D1;&#xD569;(UTF-8)&#xC774; &#xC62C;&#xBC14;&#xB974;&#xAC8C; &#xC120;&#xC5B8;&#xB428;</li>
</ul>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- &#xC774; &#xBB38;&#xC11C;&#xC5D0; &#xB300;&#xD55C; &#xBB38;&#xC790; &#xC778;&#xCF54;&#xB529;&#xC744; &#xC124;&#xC815; --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;utf-8&quot;</span>&gt;</span>
</code></pre>
<ul>
<li><strong>Viewport:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> Viewport&#xAC00; &#xC81C;&#xB300;&#xB85C; &#xC120;&#xC5B8;&#xB428;</li>
</ul>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- &#xBC18;&#xC751;&#xD615; &#xC6F9; &#xB514;&#xC790;&#xC778;&#xC744; &#xC704;&#xD55C; Viewport &#xC124;&#xC815; --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1, viewport-fit=cover&quot;</span>&gt;</span>
</code></pre>
<ul>
<li><strong>Title:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> &#xBAA8;&#xB4E0; &#xD398;&#xC774;&#xC9C0;&#xC5D0; title&#xC774; &#xC0AC;&#xC6A9;&#xB428; (SEO &#xAC00;&#xC774;&#xB4DC;: Google&#xC740; &#xC81C;&#xBAA9;&#xC5D0; &#xC0AC;&#xC6A9;&#xB41C; &#xAE00;&#xC790;&#xB4E4;&#xC758; &#xB108;&#xBE44;&#xC758; &#xD53D;&#xC140; &#xAC12;&#xC744; &#xACC4;&#xC0B0;&#xD55C; &#xB4A4;, 472~482px &#xC0AC;&#xC774;&#xC758; &#xAC12;&#xC73C;&#xB85C; &#xC798;&#xB77C;&#xB0C5;&#xB2C8;&#xB2E4;. &#xD3C9;&#xADE0;&#xC801;&#xC778; &#xAE00;&#xC790; &#xAE38;&#xC774;&#xC758; &#xC81C;&#xD55C;&#xC740; &#xC57D; 55&#xAC1C;&#xC758; &#xAE00;&#xC790;&#xC785;&#xB2C8;&#xB2E4;.)</li>
</ul>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- &#xBB38;&#xC11C;&#xC758; Title --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>55&#xAC1C; &#xC774;&#xD558;&#xC758; &#xBB38;&#xC790;&#xB85C; &#xAD6C;&#xC131;&#xB41C; &#xD398;&#xC774;&#xC9C0; &#xC81C;&#xBAA9;<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
</code></pre>
<blockquote>
<ul>
<li>&#x1F4D6; <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/title" target="_blank">Title - HTML - MDN</a></li>
<li>&#x1F6E0; <a href="https://www.sistrix.com/serp-snippet-generator/" target="_blank">SERP Snippet Generator</a></li>
</ul>
</blockquote>
<ul>
<li><strong>Description:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> description&#xC774; &#xC81C;&#xB300;&#xB85C; &#xAE30;&#xC7AC;&#xB428; (&#xC124;&#xBA85;&#xAC12;&#xC740; &#xACE0;&#xC720;&#xD574;&#xC57C; &#xD558;&#xBA70;, 150&#xAC1C; &#xC774;&#xD558;&#xC758; &#xBB38;&#xC790;&#xB85C; &#xAD6C;&#xC131;&#xB418;&#xC5B4;&#xC57C; &#xD568;)</li>
</ul>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- Meta Description --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;description&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;&#xD398;&#xC774;&#xC9C0;&#xC5D0; &#xB300;&#xD55C; &#xC124;&#xBA85; (150&#xAC1C; &#xC774;&#xD558;&#xC758; &#xBB38;&#xC790;)&quot;</span>&gt;</span>
</code></pre>
<blockquote>
<ul>
<li>&#x1F4D6; <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/The_head_metadata_in_HTML#Adding_an_author_and_description" target="_blank">Meta Description - HTML - MDN</a></li>
</ul>
</blockquote>
<h3 id="html-&#xD0DC;&#xADF8;">HTML &#xD0DC;&#xADF8;</h3>
<ul>
<li><p><strong>&#xC5B8;&#xC5B4; &#xC18D;&#xC131;:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> &#xD604;&#xC7AC; &#xD398;&#xC774;&#xC9C0; &#xB0B4;&#xC758; &#xC5B8;&#xC5B4;&#xC5D0; &#xC54C;&#xB9DE;&#xAC8C; &#xC18D;&#xC131; &#xAC12;&#xC774; &#xBD80;&#xC5EC;&#xB428;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;ko&quot;</span>&gt;</span>
</code></pre>
</li>
<li><p><strong>CSS&#xC758; &#xC21C;&#xC11C;:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> &#xBAA8;&#xB4E0; CSS &#xD30C;&#xC77C;&#xC774; <code>&lt;head&gt;</code> &#xB0B4;&#xC5D0;&#xC11C; &#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8; &#xD30C;&#xC77C;&#xBCF4;&#xB2E4; &#xC774;&#xC804;&#xC5D0; &#xB85C;&#xB529;&#xC774; &#xC644;&#xB8CC;&#xB428; (&#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8; &#xD30C;&#xC77C;&#xC774; &#xBE44;&#xB3D9;&#xAE30;&#xC801;&#xC73C;&#xB85C; &#xB85C;&#xB529;&#xB418;&#xB294; &#xD2B9;&#xC815;&#xD55C; &#xACBD;&#xC6B0;&#xB294; &#xC81C;&#xC678;&#xD568;).</p>
</li>
</ul>
<p><strong><a href="#&#xBAA9;&#xCC28;">&#x2B06; &#xBAA9;&#xCC28;&#xB85C;</a></strong></p>
<hr>
<h2 id="html">HTML</h2>
<h3 id="&#xBAA8;&#xBC94;-&#xC0AC;&#xB840;">&#xBAA8;&#xBC94; &#xC0AC;&#xB840;</h3>
<ul>
<li><strong>HTML5 &#xC2DC;&#xB9E8;&#xD2F1; &#xC5D8;&#xB9AC;&#xBA3C;&#xD2B8;:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> HTML5&#xC758; &#xC2DC;&#xB9E8;&#xD2F1; &#xC5D8;&#xB9AC;&#xBA3C;&#xD2B8;&#xB4E4;&#xC774; &#xC801;&#xC808;&#xD788; &#xC0AC;&#xC6A9;&#xB428; (header, section, footer, main... &#xB4F1;).</li>
</ul>
<blockquote>
<ul>
<li>&#x1F4D6; <a href="http://htmlreference.io/" target="_blank">HTML &#xB808;&#xD37C;&#xB7F0;&#xC2A4;</a></li>
</ul>
</blockquote>
<ul>
<li><strong>&#xC5D0;&#xB7EC; &#xD398;&#xC774;&#xC9C0;:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> &#xC5D0;&#xB7EC;&#xB97C; &#xC704;&#xD55C; 404 &#xD398;&#xC774;&#xC9C0;&#xC640; 5xx &#xD398;&#xC774;&#xC9C0;&#xAC00; &#xC874;&#xC7AC;&#xD558;&#xB294;&#xAC00;? 5xx &#xD398;&#xC774;&#xC9C0;&#xB294; &#xC11C;&#xBC84;&#xB85C;&#xBD80;&#xD130;&#xC758; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC804;&#xC1A1;&#xBC1B;&#xC9C0; &#xC54A;&#xACE0; &#xB3C5;&#xB9BD;&#xC801;&#xC778; &#xC790;&#xCCB4; CSS&#xB97C; &#xD3EC;&#xD568;&#xD558;&#xACE0; &#xC788;&#xC5B4;&#xC57C; &#xD568;&#xC744; &#xAE30;&#xC5B5;&#xD558;&#xB77C; (5xx &#xC5D0;&#xB7EC;&#xB294; &#xC11C;&#xBC84; &#xC5D0;&#xB7EC;&#xC774;&#xBBC0;&#xB85C;!).</li>
</ul>
<h3 id="html-testing">HTML testing</h3>
<ul>
<li><strong>W3C &#xADDC;&#xACA9;:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> &#xBAA8;&#xB4E0; &#xD398;&#xC774;&#xC9C0;&#xB294; HTML &#xCF54;&#xB4DC; &#xB0B4;&#xC5D0;&#xC11C; &#xC77C;&#xC5B4;&#xB0A0; &#xC218; &#xC788;&#xB294; &#xACBD;&#xC6B0;&#xB97C; &#xD655;&#xC778;&#xD558;&#xAE30; &#xC704;&#xD558;&#xC5EC; W3C &#xC758; validator&#xB97C; &#xC774;&#xC6A9;&#xD558;&#xC5EC; &#xD14C;&#xC2A4;&#xD2B8; &#xB418;&#xC5B4;&#xC57C; &#xD568;</li>
</ul>
<blockquote>
<ul>
<li>&#x1F6E0; <a href="https://validator.w3.org/" target="_blank">W3C &#xAC80;&#xC0AC;&#xAE30;</a></li>
</ul>
</blockquote>
<ul>
<li><strong>HTML Lint:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> &#xB3C4;&#xAD6C;&#xB97C; &#xC774;&#xC6A9;&#xD558;&#xC5EC; HTML &#xCF54;&#xB4DC; &#xB0B4;&#xC5D0; &#xBC1C;&#xC0DD;&#xD560; &#xC218; &#xC788;&#xB294; &#xBB38;&#xC81C;&#xB4E4;&#xC744; &#xBD84;&#xC11D;&#xD558;&#xB3C4;&#xB85D; &#xD558;&#xC790;</li>
</ul>
<blockquote>
<ul>
<li><p>&#x1F6E0; <a href="https://dirtymarkup.com/" target="_blank">Dirty markup</a>: HTML &#xCF54;&#xB4DC;&#xB97C; &#xC815;&#xB3C8;&#xD574;&#xC8FC;&#xB294; &#xC628;&#xB77C;&#xC778; &#xB3C4;&#xAD6C;</p>
</li>
<li><p>&#x1F6E0; <a href="https://sonarwhal.com/" target="_blank">Sonar a linting tool for the web</a></p>
</li>
<li><p><strong>Link checker:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> &#xD398;&#xC774;&#xC9C0; &#xB0B4;&#xC5D0; &#xAE68;&#xC9C4; &#xB9C1;&#xD06C;&#xB294; &#xC5C6;&#xB294;&#xC9C0;, 404 &#xC5D0;&#xB7EC;&#xAC00; &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xB294;&#xC9C0; &#xB2E4;&#xC2DC; &#xD55C;&#xBC88; &#xD655;&#xC778;&#xD558;&#xB3C4;&#xB85D; &#xD568;</p>
</li>
<li><p>&#x1F6E0; <a href="https://validator.w3.org/checklink" target="_blank">W3C Link Checker</a></p>
</li>
</ul>
</blockquote>
<p><strong><a href="#&#xBAA9;&#xCC28;">&#x2B06; &#xBAA9;&#xCC28;&#xB85C;</a></strong></p>
<hr>
<h2 id="&#xC6F9;&#xD3F0;&#xD2B8;">&#xC6F9;&#xD3F0;&#xD2B8;</h2>
<blockquote>
<p><strong>&#xB178;&#xD2B8;:</strong> &#xC6F9;&#xD3F0;&#xD2B8;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; &#xC2A4;&#xD0C0;&#xC77C;&#xB9C1; &#xB418;&#xC9C0; &#xC54A;&#xC740; &#xAE00;&#xC790;&#xB098; &#xBCF4;&#xC774;&#xC9C0; &#xC54A;&#xB294; &#xAE00;&#xC790;&#xB4E4;&#xC774; &#xAE5C;&#xBE61;&#xC77C; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC2E4;&#xD328;&#xD588;&#xC744; &#xACBD;&#xC6B0;&#xB97C; &#xB300;&#xBE44;&#xD55C; &#xB300;&#xCCB4;&#xC6A9; &#xD3F0;&#xD2B8;&#xB97C; &#xD3EC;&#xD568;&#xD558;&#xAC70;&#xB098;, &#xC6F9;&#xD3F0;&#xD2B8; &#xB85C;&#xB354;&#xB97C; &#xD65C;&#xC6A9;&#xD558;&#xC5EC; &#xC774;&#xB7EC;&#xD55C; &#xB3D9;&#xC791;&#xB4E4;&#xC744; &#xC81C;&#xC5B4;&#xD558;&#xC138;&#xC694;.</p>
<ul>
<li>&#x1F4D6; <a href="https://developers.google.com/fonts/docs/technical_considerations" target="_blank">&#xAD6C;&#xAE00;&#xC758; &#xC6F9;&#xD3F0;&#xD2B8;&#xC5D0; &#xB300;&#xD55C; &#xAE30;&#xC220;&#xC801; &#xACE0;&#xB824;&#xC0AC;&#xD56D;</a></li>
</ul>
</blockquote>
<ul>
<li><strong>&#xC6F9;&#xD3F0;&#xD2B8; &#xD3EC;&#xB9F7;:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> WOFF, WOFF2 &#xC640; TTF&#xB294; &#xBAA8;&#xB4E0; &#xCD5C;&#xC2E0; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xC5D0;&#xC11C; &#xC9C0;&#xC6D0;&#xB428;</li>
</ul>
<blockquote>
<ul>
<li>&#x1F4D6; <a href="https://caniuse.com/#feat=woff" target="_blank">WOFF - Web Open Font Format - Caniuse</a>.</li>
<li>&#x1F4D6; <a href="https://caniuse.com/#feat=woff2" target="_blank">WOFF 2.0 - Web Open Font Format - Caniuse</a>.</li>
<li>&#x1F4D6; <a href="https://caniuse.com/#feat=ttf" target="_blank">TTF/OTF - TrueType and OpenType font support</a></li>
<li>&#x1F4D6; <a href="https://css-tricks.com/snippets/css/using-font-face/" target="_blank">Using @font-face - CSS-Tricks</a></li>
</ul>
</blockquote>
<ul>
<li><strong>&#xC6F9;&#xD3F0;&#xD2B8; &#xD06C;&#xAE30;:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> &#xBAA8;&#xB4E0; &#xC885;&#xB958;(&#xC774;&#xD0E4;&#xB9AD;, &#xBCFC;&#xB4DC;&#xCCB4; &#xB4F1;&#xB4F1;)&#xB97C; &#xD3EC;&#xD568;&#xD55C; &#xC6F9;&#xD3F0;&#xD2B8; &#xD06C;&#xAE30;&#xC758; &#xCD1D; &#xD569;&#xACC4;&#xB294; 2 MB&#xB97C; &#xB118;&#xC9C0; &#xC54A;&#xB3C4;&#xB85D; &#xD568;</li>
</ul>
<p><strong><a href="#&#xBAA9;&#xCC28;">&#x2B06; &#xBAA9;&#xCC28;&#xB85C;</a></strong></p>
<h2 id="css">CSS</h2>
<blockquote>
<p><strong>&#xB178;&#xD2B8;:</strong> &#xB300;&#xB2E4;&#xC218;&#xC758; &#xD504;&#xB860;&#xD2B8;&#xC5D4;&#xB4DC; &#xAC1C;&#xBC1C;&#xC790;&#xB4E4;&#xC774; &#xB530;&#xB974;&#xB294; <a href="https://cssguidelin.es/" target="_blank">CSS &#xAC00;&#xC774;&#xB4DC;&#xB77C;&#xC778;</a>&#xACFC; <a href="https://sass-guidelin.es/" target="_blank">Sass &#xAC00;&#xC774;&#xB4DC;&#xB77C;&#xC778;</a> &#xC744; &#xC0B4;&#xD3B4;&#xBCF4;&#xC138;&#xC694;. &#xB9CC;&#xC57D; &#xBAA8;&#xB974;&#xB294; CSS &#xC18D;&#xC131; &#xAC12;&#xC774; &#xC788;&#xB2E4;&#xBA74;, <a href="http://cssreference.io/" target="_blank">CSS &#xB808;&#xD37C;&#xB7F0;&#xC2A4;</a>&#xB97C; &#xCC38;&#xC870;&#xD558;&#xAE38; &#xBC14;&#xB78D;&#xB2C8;&#xB2E4;. &#xB610;&#xD55C; CSS&#xC758; &#xC77C;&#xAD00;&#xC131;&#xC744; &#xC704;&#xD55C; <a href="http://codeguide.co/" target="_blank">&#xCF54;&#xB4DC; &#xAC00;&#xC774;&#xB4DC;</a>&#xB3C4; &#xC77D;&#xC5B4;&#xBCF4;&#xAE30; &#xBC14;&#xB78D;&#xB2C8;&#xB2E4;.</p>
</blockquote>
<ul>
<li><strong>&#xBC18;&#xC751;&#xD615; &#xC6F9; &#xB514;&#xC790;&#xC778;:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> &#xC6F9;&#xC0AC;&#xC774;&#xD2B8;&#xAC00; &#xBC18;&#xC751;&#xD615;&#xC73C;&#xB85C; &#xB514;&#xC790;&#xC778; &#xB428;</li>
<li><strong>&#xACE0;&#xC720; ID&#xAC12;:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> &#xC5EC;&#xB7EC; &#xAC1C;&#xC758; ID &#xAC12;&#xC774; &#xC0AC;&#xC6A9;&#xB41C; &#xACBD;&#xC6B0;, &#xAC01;&#xAC01;&#xC758; ID &#xAC12;&#xC740; &#xD398;&#xC774;&#xC9C0; &#xB0B4;&#xC5D0; &#xACE0;&#xC720;&#xD574;&#xC57C;&#xD568;</li>
<li><strong>Reset CSS:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> &#xCD5C;&#xC2E0;&#xC758; Reset CSS (reset, normalize&#xB098; reboot) &#xC774; &#xC0AC;&#xC6A9;&#xB428; <em>(Bootstrap&#xC774;&#xB098; Foundation &#xAC19;&#xC740; CSS &#xD504;&#xB808;&#xC784;&#xC6CC;&#xD06C;&#xB97C; &#xC0AC;&#xC6A9;&#xD560; &#xACBD;&#xC6B0;, Normalize&#xAC00; &#xC774;&#xBBF8; &#xD3EC;&#xD568;&#xB418;&#xC5B4; &#xC788;&#xC74C;)</em></li>
</ul>
<blockquote>
<ul>
<li>&#x1F4D6; <a href="https://meyerweb.com/eric/tools/css/reset/" target="_blank">Reset.css</a></li>
<li>&#x1F4D6; <a href="https://necolas.github.io/normalize.css/" target="_blank">Normalize.css</a></li>
<li>&#x1F4D6; <a href="https://getbootstrap.com/docs/4.0/content/reboot/" target="_blank">Reboot</a></li>
</ul>
</blockquote>
<ul>
<li><strong>CSS &#xC784;&#xBCA0;&#xB529; &#xB610;&#xB294; &#xC778;&#xB77C;&#xC778;:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> &#xC5B4;&#xB5A0;&#xD55C; &#xACBD;&#xC6B0;&#xC5D0;&#xB3C4; CSS&#xB97C; &#xC9C1;&#xC811; &#xC784;&#xBCA0;&#xB529;&#xD558;&#xAC70;&#xB098; &#xC778;&#xB77C;&#xC778;&#xC73C;&#xB85C; &#xC0AC;&#xC6A9;&#xD558;&#xC9C0; &#xB9C8;&#xC2DC;&#xC624;! &#xD0C0;&#xB2F9;&#xD55C; &#xC774;&#xC720;&#xAC00; &#xC788;&#xB294; &#xACBD;&#xC6B0;&#xC5D0;&#xB9CC; &#xC0AC;&#xC6A9;&#xD558;&#xC2DC;&#xC624; (&#xC608;: &#xC2AC;&#xB77C;&#xC774;&#xB354; &#xB0B4;&#xC758; background-image, &#xB610;&#xB294; CSS critical)</li>
<li><strong>&#xBCA4;&#xB354; &#xD504;&#xB9AC;&#xD53D;&#xC2A4;:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> CSS &#xBCA4;&#xB354; &#xD504;&#xB9AC;&#xD53D;&#xC2A4;&#xB4E4;&#xC774; &#xC0AC;&#xC6A9;&#xB418;&#xC5C8;&#xACE0; &#xBE0C;&#xB77C;&#xC6B0;&#xC800; &#xC9C0;&#xC6D0; &#xD638;&#xD658;&#xC131;&#xC5D0; &#xB530;&#xB77C; &#xC54C;&#xB9DE;&#xAC8C; &#xC0DD;&#xC131;&#xB418;&#xC5C8;&#xB294;&#xC9C0; &#xD655;&#xC778;</li>
</ul>
<blockquote>
<ul>
<li>&#x1F6E0; <a href="https://autoprefixer.github.io/" target="_blank">Autoprefixer CSS online</a></li>
</ul>
</blockquote>
<h3 id="&#xC131;&#xB2A5;">&#xC131;&#xB2A5;</h3>
<ul>
<li><strong>&#xD30C;&#xC77C; &#xB2E8;&#xC77C;&#xD654;:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> CSS &#xD30C;&#xC77C;&#xB4E4;&#xC774; &#xD558;&#xB098;&#xC758; CSS &#xD30C;&#xC77C;&#xB85C; &#xB2E8;&#xC77C;&#xD654; &#xB418;&#xC5C8;&#xC74C; <em>(HTTP/2&#xC758; &#xACBD;&#xC6B0;&#xB294; &#xC5EC;&#xB7EC; &#xAC1C;&#xC758; &#xD30C;&#xC77C;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xAC83;&#xC774; &#xB354; &#xC131;&#xB2A5;&#xC5D0; &#xC88B;&#xC74C;)</em></li>
<li><strong>&#xCD5C;&#xC18C;&#xD654;:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> &#xBAA8;&#xB4E0; CSS &#xD30C;&#xC77C;&#xB4E4;&#xC774; &#xCD5C;&#xC18C;&#xD654; &#xB428;</li>
</ul>
<h3 id="css-&#xD14C;&#xC2A4;&#xD2B8;">CSS &#xD14C;&#xC2A4;&#xD2B8;</h3>
<ul>
<li><strong>Stylelint:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> &#xBAA8;&#xB4E0; CSS&#xC640; SCSS &#xD30C;&#xC77C;&#xB4E4;&#xC5D0; &#xC544;&#xBB34;&#xB7F0; &#xC5D0;&#xB7EC;&#xAC00; &#xC5C6;&#xB294;&#xC9C0; &#xD655;&#xC778;</li>
</ul>
<blockquote>
<ul>
<li>&#x1F6E0; <a href="https://stylelint.io/" target="_blank">stylelint, a CSS &#xB9B0;&#xD130;</a></li>
<li>&#x1F4D6; <a href="https://sass-guidelin.es/" target="_blank">Sass &#xAC00;&#xC774;&#xB4DC;&#xB77C;&#xC778;</a></li>
</ul>
</blockquote>
<ul>
<li><strong>&#xBC18;&#xC751;&#xD615; &#xC6F9; &#xB514;&#xC790;&#xC778;:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> &#xBAA8;&#xB4E0; &#xD398;&#xC774;&#xC9C0;&#xAC00; &#xB2E4;&#xC74C; &#xC9C0;&#xC810;&#xC5D0;&#xC11C; &#xD14C;&#xC2A4;&#xD2B8; &#xC644;&#xB8CC;&#xB418;&#xC5C8;&#xC74C;: 320px, 768px, 1024px (&#xADF8; &#xC678; &#xB2F9;&#xC2E0;&#xC774; &#xD544;&#xC694;&#xD55C; &#xD06C;&#xAE30;&#xC5D0; &#xB530;&#xB77C; &#xB2E4;&#xB97C; &#xC218; &#xC788;&#xC74C;)</li>
<li><strong>&#xB370;&#xC2A4;&#xD06C;&#xD0D1; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> &#xBAA8;&#xB4E0; &#xD398;&#xC774;&#xC9C0;&#xAC00; &#xBAA8;&#xB4E0; &#xD604;&#xC874;&#xD558;&#xB294; &#xB370;&#xC2A4;&#xD06C;&#xD0D1; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xC5D0;&#xC11C; &#xD14C;&#xC2A4;&#xD2B8; &#xB428; (Safari, Firefox, Chrome, Internet Explorer, EDGE... &#xB4F1;).</li>
<li><strong>&#xBAA8;&#xBC14;&#xC77C; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;:</strong>  <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> &#xBAA8;&#xB4E0; &#xD398;&#xC774;&#xC9C0;&#xAC00; &#xBAA8;&#xB4E0; &#xD604;&#xC874;&#xD558;&#xB294; &#xBAA8;&#xBC14;&#xC77C; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xC5D0;&#xC11C; &#xD14C;&#xC2A4;&#xD2B8; &#xB428; (Native browser, Chrome, Safari... &#xB4F1;).</li>
<li><p><strong>&#xC6B4;&#xC601;&#xCCB4;&#xC81C;:</strong>  <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> &#xBAA8;&#xB4E0; &#xD398;&#xC774;&#xC9C0;&#xAC00; &#xBAA8;&#xB4E0; &#xD604;&#xC874;&#xD558;&#xB294; &#xC6B4;&#xC601;&#xCCB4;&#xC81C;&#xC5D0;&#xC11C; &#xD14C;&#xC2A4;&#xD2B8; &#xB428; (Windows, Android, iOS, Mac... &#xB4F1;).</p>
</li>
<li><p><strong>Pixel perfect:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> &#xD398;&#xC774;&#xC9C0;&#xAC00; Pixel perfect&#xD55C; &#xC0C1;&#xD0DC;(&#xC6D0;&#xB798; &#xC758;&#xB3C4;&#xD588;&#xB358; &#xB514;&#xC790;&#xC778;&#xB300;&#xB85C; &#xD654;&#xBA74;&#xC5D0; &#xBCF4;&#xC5EC;&#xC9D0;)&#xC778;&#xAC00;? &#xCC3D;&#xC791;&#xBB3C;&#xC5D0; &#xB530;&#xB77C;&#xC11C; 100% &#xC815;&#xD655;&#xD558;&#xC9C0; &#xC54A;&#xC744; &#xC218;&#xB3C4; &#xC788;&#xC9C0;&#xB9CC;, &#xC758;&#xB3C4;&#xD588;&#xB358; &#xD15C;&#xD50C;&#xB9BF;&#xC5D0; &#xAC00;&#xAE4C;&#xC6CC;&#xC57C; &#xD568;</p>
</li>
</ul>
<blockquote>
<p><a href="https://chrome.google.com/webstore/detail/perfectpixel-by-welldonec/dkaagdgjmgdmbnecmcefdhjekcoceebi?hl=en" target="_blank">Pixel Perfect - Chrome &#xD655;&#xC7A5;&#xB3C4;&#xAD6C;</a></p>
</blockquote>
<ul>
<li><strong>&#xAE00;&#xC790; &#xBC29;&#xD5A5;:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> &#xB2E4;&#xAD6D;&#xC5B4;&#xB97C; &#xC9C0;&#xC6D0;&#xD574;&#xC57C; &#xD560; &#xACBD;&#xC6B0;, &#xAE00;&#xC790; &#xBC29;&#xD5A5;&#xC5D0; &#xB9DE;&#xAC8C; &#xBAA8;&#xB4E0; &#xD398;&#xC774;&#xC9C0;&#xAC00; &#xC815;&#xC0C1; &#xB3D9;&#xC791;&#xD568; (LTR / RTL)</li>
</ul>
<blockquote>
<ul>
<li>&#x1F4D6; <a href="https://hacks.mozilla.org/2015/09/building-rtl-aware-web-apps-and-websites-part-1/" target="_blank">Building RTL-Aware Web Apps &amp; Websites: Part 1 - Mozilla Hacks</a></li>
<li>&#x1F4D6; <a href="https://hacks.mozilla.org/2015/10/building-rtl-aware-web-apps-websites-part-2/" target="_blank">Building RTL-Aware Web Apps &amp; Websites: Part 2 - Mozilla Hacks</a></li>
</ul>
</blockquote>
<p><strong><a href="#&#xBAA9;&#xCC28;">&#x2B06; &#xBAA9;&#xCC28;&#xB85C;</a></strong></p>
<hr>
<h2 id="&#xC774;&#xBBF8;&#xC9C0;">&#xC774;&#xBBF8;&#xC9C0;</h2>
<blockquote>
<p><strong>&#xB178;&#xD2B8;:</strong> &#xC774;&#xBBF8;&#xC9C0; &#xCD5C;&#xC801;&#xD654;&#xC758; &#xC644;&#xC804;&#xD55C; &#xC774;&#xD574;&#xB97C; &#xC704;&#xD574;&#xC11C;&#xB294;, Addy Osmani&#xAC00; &#xC4F4; &#xBB34;&#xB8CC; ebook <strong><a href="https://images.guide/" target="_blank">Essential Image Optimization</a></strong> &#xC744; &#xD655;&#xC778;&#xD558;&#xC138;&#xC694;.</p>
</blockquote>
<h3 id="&#xBAA8;&#xBC94;-&#xC0AC;&#xB840;">&#xBAA8;&#xBC94; &#xC0AC;&#xB840;</h3>
<ul>
<li><strong>&#xCD5C;&#xC801;&#xD654;:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> &#xBAA8;&#xB4E0; &#xC774;&#xBBF8;&#xC9C0;&#xAC00; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xC5D0; &#xB80C;&#xB354;&#xB9C1; &#xB420; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xCD5C;&#xC801;&#xD654; &#xB418;&#xC5C8;&#xB098;? &#xD648;&#xD398;&#xC774;&#xC9C0; &#xAC19;&#xC774; &#xC131;&#xB2A5;&#xC774; &#xC911;&#xC694;&#xD55C; &#xD398;&#xC774;&#xC9C0;&#xC5D0;&#xB294; WebP &#xD3EC;&#xB9F7;&#xC744; &#xC0AC;&#xC6A9;&#xD560; &#xC218;&#xB3C4; &#xC788;&#xC74C;</li>
</ul>
<blockquote>
<ul>
<li>&#x1F6E0; <a href="https://github.com/imagemin/imagemin" target="_blank">Imagemin</a></li>
<li>&#x1F6E0; <a href="https://imageoptim.com/" target="_blank">ImageOptim</a>&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xB2F9;&#xC2E0;&#xC758; &#xC774;&#xBBF8;&#xC9C0;&#xB97C; &#xBB34;&#xB8CC;&#xB85C; &#xCD5C;&#xC801;&#xD654;&#xD558;&#xC138;&#xC694;</li>
<li>&#x1F6E0; <a href="https://kraken.io/web-interface" target="_blank">Kraken.io</a>&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; png&#xC640; jpg&#xC744; &#xAF64;&#xB098; &#xB300;&#xB2E8;&#xD558;&#xAC8C; &#xCD5C;&#xC801;&#xD654; &#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xD30C;&#xC77C; &#xB2F9; 1MB&#xC5D0; &#xB300;&#xD574;&#xC11C;&#xB294; &#xBB34;&#xB8CC;&#xC785;&#xB2C8;&#xB2E4;.</li>
<li><strong>&#xB108;&#xBE44;&#xC640; &#xB192;&#xC774;:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> &#xBAA8;&#xB4E0; <code>&lt;img&gt;</code> &#xD0DC;&#xADF8;&#xC5D0; &#xB108;&#xBE44;&#xC640; &#xB192;&#xC774;&#xAC00; &#xC124;&#xC815;&#xB418;&#xC5C8;&#xC74C; (px&#xC774;&#xB098; %&#xB85C; &#xC9C0;&#xC815;&#xD558;&#xC9C0; &#xB9C8;&#xC2DC;&#xC624;)</li>
<li><strong>&#xB300;&#xCCB4; &#xD14D;&#xC2A4;&#xD2B8;:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> &#xBAA8;&#xB4E0; <code>&lt;img&gt;</code> &#xD0DC;&#xADF8;&#xAC00; &#xC774;&#xBBF8;&#xC9C0;&#xB97C; &#xC798; &#xC11C;&#xC220;&#xD558;&#xB294; &#xB300;&#xCCB4; &#xD14D;&#xC2A4;&#xD2B8;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC74C; (<code>alt</code> &#xC18D;&#xC131;&#xC73C;&#xB85C; &#xBD80;&#xC5EC;)</li>
</ul>
</blockquote>
<p><strong><a href="#&#xBAA9;&#xCC28;">&#x2B06; &#xBAA9;&#xCC28;&#xB85C;</a></strong></p>
<hr>
<h2 id="&#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;">&#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;</h2>
<h3 id="&#xBAA8;&#xBC94;-&#xC0AC;&#xB840;">&#xBAA8;&#xBC94; &#xC0AC;&#xB840;</h3>
<ul>
<li><strong>&#xC778;&#xB77C;&#xC778; &#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> HTML &#xCF54;&#xB4DC;&#xC640; &#xC11E;&#xC5B4; &#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8; &#xCF54;&#xB4DC;&#xB97C; &#xC778;&#xB77C;&#xC778;&#xC73C;&#xB85C; &#xD3EC;&#xD568;&#xD558;&#xC9C0; &#xC54A;&#xB3C4;&#xB85D; &#xD558;&#xC2DC;&#xC624;</li>
<li><strong>&#xD30C;&#xC77C; &#xB2E8;&#xC77C;&#xD654;:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> &#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8; &#xD30C;&#xC77C;&#xB4E4;&#xC774; &#xD558;&#xB098;&#xC758; &#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8; &#xD30C;&#xC77C;&#xB85C; &#xB2E8;&#xC77C;&#xD654; &#xB418;&#xC5C8;&#xC74C;</li>
<li><strong>&#xCD5C;&#xC18C;&#xD654;:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> &#xBAA8;&#xB4E0; &#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8; &#xD30C;&#xC77C;&#xC774; &#xCD5C;&#xC18C;&#xD654; &#xB418;&#xC5C8;&#xC74C;(&#xB4A4;&#xC5D0; <code>.min</code> &#xC811;&#xBBF8;&#xC0AC;&#xB97C; &#xBD99;&#xC774;&#xB294; &#xAC83;&#xC744; &#xCD94;&#xCC9C;)</li>
</ul>
<blockquote>
<ul>
<li><a href="https://developers.google.com/speed/docs/insights/MinifyResources" target="_blank">&#xB9AC;&#xC18C;&#xC2A4;(HTML, CSS, and JavaScript) &#xCD5C;&#xC18C;&#xD654;&#xD558;&#xAE30;</a></li>
</ul>
</blockquote>
<ul>
<li><strong>&#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8; &#xBCF4;&#xC548;:</strong></li>
</ul>
<blockquote>
<ul>
<li><a href="https://www.owasp.org/index.php/DOM_based_XSS_Prevention_Cheat_Sheet#Guidelines_for_Developing_Secure_Applications_Utilizing_JavaScript" target="_blank">&#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xB97C; &#xD65C;&#xC6A9;&#xD558;&#xC5EC; &#xBCF4;&#xC548;&#xC5D0; &#xC548;&#xC804;&#xD55C; &#xC5B4;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158; &#xAC1C;&#xBC1C; &#xAC00;&#xC774;&#xB4DC;&#xB77C;&#xC778;</a>*</li>
</ul>
</blockquote>
<ul>
<li><strong><code>noscript</code> &#xD0DC;&#xADF8;:</strong> <img src="https://front-end-checklist.now.sh/medium.svg" alt="Medium"> &#xBE0C;&#xB77C;&#xC6B0;&#xC800; &#xB0B4;&#xC5D0; &#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xB97C; &#xC9C0;&#xC6D0;&#xD558;&#xC9C0; &#xC54A;&#xAC70;&#xB098; &#xAEBC;&#xC838; &#xC788;&#xC744; &#xACBD;&#xC6B0;&#xB97C; &#xACE0;&#xB824;&#xD558;&#xC5EC; HTML &#xB0B4;&#xC5D0; <code>&lt;noscript&gt;</code> &#xD0DC;&#xADF8;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC2DC;&#xC624;. &#xC774;&#xB294; React.js &#xC5B4;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xCC98;&#xB7FC; &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8; &#xC0AC;&#xC774;&#xB4DC;&#xC5D0; &#xB80C;&#xB354;&#xB9C1;&#xC774; &#xAD49;&#xC7A5;&#xD788; &#xBB34;&#xAC70;&#xC6B4; &#xC5B4;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xC758; &#xACBD;&#xC6B0; &#xAD49;&#xC7A5;&#xD788; &#xC720;&#xC6A9;&#xD568;. &#xB2E4;&#xC74C;&#xC758; <a href="https://webdesign.tutsplus.com/tutorials/quick-tip-dont-forget-the-noscript-element--cms-25498" target="_blank">&#xC608;&#xC81C;</a> &#xB97C; &#xC0B4;&#xD3B4;&#xBCF4;&#xC2DC;&#xC624;</li>
</ul>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">noscript</span>&gt;</span>
  &#xC774; &#xC5B4;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xC744; &#xC2E4;&#xD589;&#xC2DC;&#xD0A4;&#xAE30; &#xC704;&#xD574;&#xC120; &#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xB97C; &#xD65C;&#xC131;&#xD654; &#xC2DC;&#xCF1C;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.
<span class="hljs-tag">&lt;/<span class="hljs-name">noscript</span>&gt;</span>
</code></pre>
<h3 id="&#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;-&#xD14C;&#xC2A4;&#xD2B8;">&#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8; &#xD14C;&#xC2A4;&#xD2B8;</h3>
<ul>
<li><strong>ESLint:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> &#xD45C;&#xC900; &#xADDC;&#xCE59;&#xC774;&#xB098; &#xB2F9;&#xC2E0;&#xC758; &#xC124;&#xC815;&#xC5D0; &#xB530;&#xB77C; ESLint&#xB97C; &#xC5D0;&#xB7EC; &#xC5C6;&#xC774; &#xD1B5;&#xACFC;&#xD568;</li>
</ul>
<blockquote>
<ul>
<li>&#x1F4D6; <a href="https://eslint.org/" target="_blank">ESLint - &#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xC640; JSX&#xB97C; &#xC704;&#xD55C;, &#xC5B8;&#xC81C;&#xB4E0;&#xC9C0; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB294; &#xB9B0;&#xD305; &#xC720;&#xD2F8;&#xB9AC;&#xD2F0;</a></li>
</ul>
</blockquote>
<p><strong><a href="#&#xBAA9;&#xCC28;">&#x2B06; &#xBAA9;&#xCC28;&#xB85C;</a></strong></p>
<hr>
<h2 id="&#xBCF4;&#xC548;">&#xBCF4;&#xC548;</h2>
<h3 id="&#xB2F9;&#xC2E0;&#xC758;-&#xC6F9;&#xC0AC;&#xC774;&#xD2B8;&#xB97C;-&#xBBF8;&#xB9AC;-&#xAC80;&#xD1A0;&#xD558;&#xACE0;-&#xD655;&#xC778;&#xD558;&#xC138;&#xC694;">&#xB2F9;&#xC2E0;&#xC758; &#xC6F9;&#xC0AC;&#xC774;&#xD2B8;&#xB97C; &#xBBF8;&#xB9AC; &#xAC80;&#xD1A0;&#xD558;&#xACE0; &#xD655;&#xC778;&#xD558;&#xC138;&#xC694;</h3>
<blockquote>
<ul>
<li><a href="https://securityheaders.io/" target="_blank">securityheaders.io</a></li>
<li><a href="https://observatory.mozilla.org/" target="_blank">Observatory by Mozilla</a></li>
<li><a href="https://asafaweb.com/" target="_blank">ASafaWeb - Automated Security Analyser for ASP.NET Websites</a></li>
</ul>
</blockquote>
<h3 id="&#xBAA8;&#xBC94;-&#xC0AC;&#xB840;">&#xBAA8;&#xBC94; &#xC0AC;&#xB840;</h3>
<ul>
<li><strong>HTTPS:</strong> <img src="https://front-end-checklist.now.sh/medium.svg" alt="Medium"> &#xD398;&#xC774;&#xC9C0; &#xB0B4;&#xC5D0; &#xC874;&#xC7AC;&#xD558;&#xB294; &#xBAA8;&#xB4E0; &#xC678;&#xBD80; &#xCEE8;&#xD150;&#xCE20;(&#xD50C;&#xB7EC;&#xADF8;&#xC778;, &#xC774;&#xBBF8;&#xC9C0;...)&#xC5D0; &#xB300;&#xD574;&#xC11C;&#xB3C4; HTTPS &#xAC00; &#xC0AC;&#xC6A9;&#xB418;&#xC5C8;&#xC74C;.</li>
</ul>
<blockquote>
<ul>
<li>&#x1F6E0; <a href="https://letsencrypt.org/" target="_blank">Let&apos;s Encrypt - Free SSL/TLS Certificates</a></li>
<li>&#x1F6E0; <a href="https://www.ssllabs.com/ssltest/index.html" target="_blank">Free SSL Server Test</a></li>
<li>&#x1F4D6; <a href="http://caniuse.com/#feat=stricttransportsecurity" target="_blank">Strict Transport Security</a></li>
</ul>
</blockquote>
<ul>
<li><strong>&#xC0AC;&#xC774;&#xD2B8; &#xAC04; &#xC694;&#xCCAD; &#xC704;&#xC870;(CSRF; Cross Site Request Forgery):</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> CSRF &#xACF5;&#xACA9;&#xC744; &#xBC29;&#xC9C0;&#xD558;&#xAE30; &#xC704;&#xD558;&#xC5EC; &#xC704;&#xD558;&#xC5EC; &#xB2F9;&#xC2E0;&#xC758; &#xC11C;&#xBC84; &#xCABD;&#xC73C;&#xB85C; &#xBC1C;&#xC0DD;&#xD558;&#xB294; &#xBAA8;&#xB4E0; HTTP &#xC694;&#xCCAD;&#xC774; &#xD569;&#xBC95;&#xC801;&#xC774;&#xACE0; &#xB2F9;&#xC2E0;&#xC758; &#xC6F9;&#xC0AC;&#xC774;&#xD2B8;&#xB098; &#xC5B4;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xC73C;&#xB85C;&#xBD80;&#xD130; &#xBC1C;&#xC0DD;&#xD55C; &#xAC83;&#xC784;&#xC744; &#xD655;&#xC2E0;&#xD568;</li>
</ul>
<blockquote>
<ul>
<li>&#x1F4D6; <a href="https://www.owasp.org/index.php/Cross-Site_Request_Forgery_(CSRF" target="_blank">CSRF &#xC608;&#xBC29; &#xCC38;&#xC870;&#xC11C; - OWASP</a>_Prevention_Cheat_Sheet)</li>
</ul>
</blockquote>
<ul>
<li><strong>&#xC0AC;&#xC774;&#xD2B8; &#xAC04; &#xC2A4;&#xD06C;&#xB9BD;&#xD305;(XSS; Cross Site Scripting):</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> &#xB2F9;&#xC2E0;&#xC758; &#xD398;&#xC774;&#xC9C0;&#xB098; &#xC6F9;&#xC0AC;&#xC774;&#xD2B8;&#xAC00; &#xC0AC;&#xC774;&#xD2B8; &#xAC04; &#xC2A4;&#xD06C;&#xB9BD;&#xD305;&#xC774; &#xBC1C;&#xC0DD;&#xD560; &#xC5EC;&#xC9C0;&#xAC00; &#xC804;&#xD600; &#xC5C6;&#xC74C;</li>
</ul>
<blockquote>
<ul>
<li>&#x1F4D6; <a href="https://www.owasp.org/index.php/XSS_(Cross_Site_Scripting" target="_blank">XSS &#xC608;&#xBC29; &#xCC38;&#xC870;&#xC11C; - OWASP</a>_Prevention_Cheat_Sheet)</li>
<li>&#x1F4D6; <a href="https://www.owasp.org/index.php/DOM_based_XSS_Prevention_Cheat_Sheet" target="_blank">DOM &#xAE30;&#xBC18; XSS &#xC608;&#xBC29; &#xCC38;&#xC870;&#xC11C;  - OWASP</a></li>
</ul>
</blockquote>
<p><strong><a href="#&#xBAA9;&#xCC28;">&#x2B06; &#xBAA9;&#xCC28;&#xB85C;</a></strong></p>
<hr>
<h2 id="&#xC131;&#xB2A5;">&#xC131;&#xB2A5;</h2>
<h3 id="&#xBAA8;&#xBC94;-&#xC0AC;&#xB840;">&#xBAA8;&#xBC94; &#xC0AC;&#xB840;</h3>
<ul>
<li><strong>&#xD398;&#xC774;&#xC9C0; &#xC6A9;&#xB7C9;:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> &#xAC01; &#xD398;&#xC774;&#xC9C0;&#xC758; &#xC6A9;&#xB7C9;&#xC774; 500KB &#xC774;&#xD558;&#xC784;</li>
</ul>
<blockquote>
<ul>
<li>&#x1F6E0; <a href="https://tools.pingdom.com" target="_blank">&#xC6F9;&#xC0AC;&#xC774;&#xD2B8; &#xD398;&#xC774;&#xC9C0; &#xBD84;&#xC11D;</a></li>
<li>&#x1F4D6; <a href="https://evilmartians.com/chronicles/size-limit-make-the-web-lighter" target="_blank">&#xD398;&#xC774;&#xC9C0; &#xC6A9;&#xB7C9;&#xC744; &#xC81C;&#xD55C;&#xD568;&#xC73C;&#xB85C;&#xC368; &#xC6F9;&#xC744; &#xB354;&#xC6B1; &#xAC00;&#xBCCD;&#xAC8C; &#xB9CC;&#xB4DC;&#xC138;&#xC694;</a></li>
</ul>
</blockquote>
<ul>
<li><p><strong>&#xCD5C;&#xC18C;&#xD654;:</strong> <img src="https://front-end-checklist.now.sh/medium.svg" alt="Medium"> HTML&#xC774; &#xCD5C;&#xC18C;&#xD654;&#xAC00; &#xB418;&#xC5C8;&#xC74C;</p>
</li>
<li><p><strong>Lazy &#xB85C;&#xB529;:</strong> <img src="https://front-end-checklist.now.sh/medium.svg" alt="Medium"> &#xC774;&#xBBF8;&#xC9C0;, &#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;, CSS &#xD30C;&#xC77C;&#xB4E4;&#xC774; lazy &#xB85C;&#xB4DC; &#xB418;&#xC5B4;&#xC11C; &#xD604; &#xD398;&#xC774;&#xC9C0;&#xC758; &#xC751;&#xB2F5;&#xC2DC;&#xAC04;&#xC744; &#xD5A5;&#xC0C1;&#xC2DC;&#xD0B4; (&#xAC01; &#xC139;&#xC158;&#xC758; &#xC790;&#xC138;&#xD55C; &#xBD80;&#xBD84;&#xC744; &#xCC38;&#xC870;&#xD558;&#xC2DC;&#xC624;).</p>
</li>
<li><p><strong>&#xCFE0;&#xD0A4; &#xD06C;&#xAE30;:</strong> &#xCFE0;&#xD0A4;&#xB97C; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;&#xBA74;, &#xAC01; &#xCFE0;&#xD0A4;&#xC758; &#xD06C;&#xAE30;&#xAC00; 4096 &#xBC14;&#xC774;&#xD2B8;&#xB97C; &#xB118;&#xC9C0; &#xC54A;&#xACE0;, &#xB3C4;&#xBA54;&#xC778; &#xB0B4;&#xC5D0; 20&#xAC1C; &#xC774;&#xC0C1;&#xC758; &#xCFE0;&#xD0A4;&#xB97C; &#xAC00;&#xC9C0;&#xC9C0; &#xC54A;&#xB3C4;&#xB85D; &#xC8FC;&#xC758;&#xD558;&#xC2DC;&#xC624;</p>
</li>
</ul>
<blockquote>
<ul>
<li>&#x1F4D6; <a href="https://tools.ietf.org/html/rfc6265" target="_blank">&#xCFE0;&#xD0A4; &#xC0AC;&#xC591;: RFC 6265</a></li>
<li>&#x1F4D6; <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies" target="_blank">&#xCFE0;&#xD0A4;</a></li>
<li>&#x1F6E0; <a href="http://browsercookielimits.squawky.net/" target="_blank">&#xBE0C;&#xB77C;&#xC6B0;&#xC800; &#xCFE0;&#xD0A4;&#xC758; &#xC81C;&#xD55C;&#xC810;</a></li>
</ul>
</blockquote>
<ul>
<li><strong>&#xC11C;&#xB4DC; &#xD30C;&#xD2F0; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;:</strong> <img src="https://front-end-checklist.now.sh/medium.svg" alt="Medium"> &#xACF5;&#xC720;&#xD558;&#xAE30; &#xBC84;&#xD2BC;&#xCC98;&#xB7FC; &#xC678;&#xBD80; &#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8; &#xD30C;&#xC77C;&#xC5D0; &#xC758;&#xC874;&#xD558;&#xB294; &#xC11C;&#xB4DC;&#xD30C;&#xD2F0; iframe&#xC774;&#xB098; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xC758; &#xACBD;&#xC6B0;, &#xAC00;&#xAE09;&#xC801; &#xC815;&#xC801;&#xC778; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xB85C; &#xAD50;&#xCCB4;&#xD558;&#xC5EC;&#xC11C; &#xC678;&#xBD80; API &#xD638;&#xCD9C;&#xC744; &#xC81C;&#xD55C;&#xD558;&#xACE0; &#xC0AC;&#xC6A9;&#xC790;&#xB4E4;&#xC758; &#xD65C;&#xB3D9;&#xB4E4;&#xC744; &#xC678;&#xBD80;&#xB85C; &#xC720;&#xCD9C;&#xB418;&#xC9C0; &#xC54A;&#xB3C4;&#xB85D; &#xD558;&#xC2DC;&#xC624;</li>
</ul>
<blockquote>
<ul>
<li>&#x1F6E0; <a href="https://simplesharingbuttons.com/" target="_blank">&#xAC04;&#xB2E8;&#xD55C; &#xACF5;&#xC720;&#xD558;&#xAE30; &#xBC84;&#xD2BC; &#xC0DD;&#xC131;&#xAE30;</a></li>
</ul>
</blockquote>
<h3 id="&#xB2E4;&#xC74C;&#xC5D0;-&#xBC1C;&#xC0DD;&#xD560;-http-&#xC694;&#xCCAD;&#xC744;-&#xBBF8;&#xB9AC;-&#xC900;&#xBE44;&#xD558;&#xAE30;">&#xB2E4;&#xC74C;&#xC5D0; &#xBC1C;&#xC0DD;&#xD560; HTTP &#xC694;&#xCCAD;&#xC744; &#xBBF8;&#xB9AC; &#xC900;&#xBE44;&#xD558;&#xAE30;</h3>
<blockquote>
<ul>
<li>&#x1F4D6; <a href="https://css-tricks.com/prefetching-preloading-prebrowsing/" target="_blank">&#xB2E4;&#xC74C; &#xAE30;&#xC220;&#xB4E4;&#xC5D0; &#xB300;&#xD55C; &#xC124;&#xBA85;</a></li>
</ul>
</blockquote>
<ul>
<li><strong>DNS resolution:</strong> <img src="https://front-end-checklist.now.sh/low.svg" alt="Low"> DNS of third-party services that may be needed are resolved in advance during idle time using <code>dns-prefetch</code>.</li>
</ul>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;dns-prefetch&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://example.com&quot;</span>&gt;</span>
</code></pre>
<ul>
<li><strong>Preconnection:</strong> <img src="https://front-end-checklist.now.sh/low.svg" alt="Low"> DNS lookup, TCP handshake and TLS negotiation with services that will be needed soon is done in advance during idle time using <code>preconnect</code>.</li>
</ul>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;preconnect&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://example.com&quot;</span>&gt;</span>
</code></pre>
<ul>
<li><strong>Prefetching:</strong> <img src="https://front-end-checklist.now.sh/low.svg" alt="Low"> Resources that will be needed soon (e.g. lazy loaded images) are requested in advance during idle time using <code>prefetch</code>.</li>
</ul>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;prefetch&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;image.png&quot;</span>&gt;</span>
</code></pre>
<ul>
<li><strong>Preloading:</strong> <img src="https://front-end-checklist.now.sh/low.svg" alt="Low"> Resources needed in the current page (e.g. scripts placed at the end of <code>&lt;body&gt;</code>) in advance using <code>preload</code>.</li>
</ul>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;preload&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;app.js&quot;</span>&gt;</span>
</code></pre>
<blockquote>
<ul>
<li>&#x1F4D6; <a href="https://medium.com/reloading/preload-prefetch-and-priorities-in-chrome-776165961bbf" target="_blank">prefetch&#xC640; preload&#xC758; &#xCC28;&#xC774;&#xC810;</a></li>
</ul>
</blockquote>
<h3 id="&#xC131;&#xB2A5;-&#xD14C;&#xC2A4;&#xD2B8;">&#xC131;&#xB2A5; &#xD14C;&#xC2A4;&#xD2B8;</h3>
<ul>
<li><strong>Google PageSpeed:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> &#xD648;&#xD398;&#xC774;&#xC9C0; &#xBFD0; &#xC544;&#xB2C8;&#xB77C; &#xBAA8;&#xB4E0; &#xD398;&#xC774;&#xC9C0;&#xAC00; &#xD14C;&#xC2A4;&#xD2B8; &#xC644;&#xB8CC; &#xB418;&#xC5C8;&#xACE0; &#xCD5C;&#xC18C;&#xD55C; 100&#xC810; &#xB9CC;&#xC810; 90&#xC810;&#xC740; &#xD68D;&#xB4DD;&#xD558;&#xC600;&#xC74C;</li>
</ul>
<blockquote>
<ul>
<li>&#x1F6E0; <a href="https://developers.google.com/speed/pagespeed/insights/" target="_blank">Google PageSpeed</a></li>
<li>&#x1F6E0; <a href="https://testmysite.withgoogle.com" target="_blank">Google&#xC5D0;&#xC11C; &#xBAA8;&#xBC14;&#xC77C; &#xC18D;&#xB3C4;&#xB97C; &#xCE21;&#xC815;&#xD574;&#xBCF4;&#xC138;&#xC694;</a></li>
<li>&#x1F6E0; <a href="https://www.webpagetest.org/" target="_blank">WebPagetest - &#xC6F9;&#xC0AC;&#xC774;&#xD2B8; &#xC131;&#xB2A5; &#xBC0F; &#xCD5C;&#xC801;&#xD654; &#xD14C;&#xC2A4;&#xD2B8;</a></li>
<li>&#x1F6E0; <a href="https://gtmetrix.com/" target="_blank">GTmetrix - &#xC6F9;&#xC0AC;&#xC774;&#xD2B8; &#xC18D;&#xB3C4; &#xBC0F; &#xC131;&#xB2A5; &#xCD5C;&#xC801;&#xD654;</a></li>
</ul>
</blockquote>
<p><strong><a href="#&#xBAA9;&#xCC28;">&#x2B06; &#xBAA9;&#xCC28;&#xB85C;</a></strong></p>
<hr>
<h2 id="&#xC811;&#xADFC;&#xC131;">&#xC811;&#xADFC;&#xC131;</h2>
<h4 id="&#xD5E4;&#xB529;">&#xD5E4;&#xB529;</h4>
<ul>
<li><strong>H1:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> &#xBAA8;&#xB4E0; &#xD398;&#xC774;&#xC9C0; &#xB0B4;&#xC5D0; &#xC6F9;&#xC0AC;&#xC774;&#xD2B8;&#xC758; &#xD0C0;&#xC774;&#xD2C0;&#xACFC; &#xB2E4;&#xB978; H1 &#xD0DC;&#xADF8;&#xAC00; &#xC874;&#xC7AC;&#xD574;&#xC57C; &#xD568;</li>
<li><strong>&#xD5E4;&#xB529;:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> &#xD5E4;&#xB529;&#xC774; &#xC62C;&#xBC14;&#xB978; &#xC21C;&#xC11C;(H1&#xBD80;&#xD130; H6&#xAE4C;&#xC9C0;)&#xB85C; &#xC801;&#xC808;&#xD788; &#xC0AC;&#xC6A9;&#xB418;&#xC5B4;&#xC57C; &#xD568;</li>
</ul>
<blockquote>
<ul>
<li>&#x1F4F9; <a href="https://www.youtube.com/watch?v=vAAzdi1xuUY&amp;index=9&amp;list=PLNYkxOF6rcICWx0C9LVWWVqvHlYJyqw7g" target="_blank">&#xD5E4;&#xB529;&#xACFC; &#xB79C;&#xB4DC;&#xB9C8;&#xD06C;&#xAC00; &#xADF8;&#xB807;&#xAC8C; &#xC911;&#xC694;&#xD55C; &#xC774;&#xC720; -- A11ycasts #18</a></li>
</ul>
</blockquote>
<h4 id="&#xB79C;&#xB4DC;&#xB9C8;&#xD06C;">&#xB79C;&#xB4DC;&#xB9C8;&#xD06C;</h4>
<ul>
<li><strong>banner &#xC5ED;&#xD560;:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> <code>&lt;header&gt;</code> &#xD0DC;&#xADF8;&#xAC00; <code>role=&quot;banner&quot;</code> &#xC18D;&#xC131;&#xAC12;&#xC744; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC74C;</li>
<li><strong>navigation &#xC5ED;&#xD560;:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> <code>&lt;nav&gt;</code> &#xD0DC;&#xADF8;&#xAC00; <code>role=&quot;navigation&quot;</code> &#xC18D;&#xC131;&#xAC12;&#xC744; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC74C;</li>
<li><strong>main &#xC5ED;&#xD560;:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> <code>&lt;main&gt;</code> &#xD0DC;&#xADF8;&#xAC00; <code>role=&quot;main&quot;</code> &#xC18D;&#xC131;&#xAC12;&#xC744; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC74C;</li>
</ul>
<blockquote>
<ul>
<li>&#x1F4D6; <a href="https://www.w3.org/WAI/GL/wiki/Using_ARIA_landmarks_to_identify_regions_of_a_page" target="_blank">ARIA &#xB79C;&#xB4DC;&#xB9C8;&#xD06C;&#xB97C; &#xC774;&#xC6A9;&#xD558;&#xC5EC; &#xD398;&#xC774;&#xC9C0; &#xB0B4;&#xC758; &#xD2B9;&#xC815; &#xC9C0;&#xC810;&#xC744; &#xC2DD;&#xBCC4;&#xD558;&#xAE30;</a></li>
<li>&#x1F4D6; <a href="https://www.w3.org/TR/wai-aria/roles#roles_categorization" target="_blank">ARIA &#xC5ED;&#xD560;&#xC758; &#xBC94;&#xC8FC;</a></li>
</ul>
</blockquote>
<h3 id="&#xC2DC;&#xB9E8;&#xD2F1;">&#xC2DC;&#xB9E8;&#xD2F1;</h3>
<ul>
<li><strong>&#xD2B9;&#xC815;&#xD55C; HTML5&#xC758; input &#xD0C0;&#xC785;&#xB4E4;&#xC758; &#xC0AC;&#xC6A9;:</strong> <img src="https://front-end-checklist.now.sh/medium.svg" alt="Medium"> &#xC774; &#xD56D;&#xBAA9;&#xC740; &#xAC01;&#xAC01; &#xB2E4;&#xB978; input &#xD0C0;&#xC785;&#xC5D0; &#xB300;&#xD558;&#xC5EC; &#xAC1C;&#xBCC4;&#xC801;&#xC778; &#xD0A4;&#xD328;&#xB4DC;&#xB098; &#xC704;&#xC82F;&#xC744; &#xBCF4;&#xC5EC;&#xC8FC;&#xB294; &#xBAA8;&#xBC14;&#xC77C; &#xC7A5;&#xCE58;&#xB4E4;&#xC5D0; &#xB300;&#xD574; &#xD2B9;&#xD788; &#xB354;&#xC6B1; &#xC911;&#xC694;&#xD568;</li>
</ul>
<blockquote>
<ul>
<li>&#x1F4D6; <a href="http://mobileinputtypes.com/" target="_blank">&#xBAA8;&#xBC14;&#xC77C; Input &#xD0C0;&#xC785;</a></li>
</ul>
</blockquote>
<h3 id="&#xD3FC;">&#xD3FC;</h3>
<ul>
<li><strong>&#xB808;&#xC774;&#xBE14;:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> &#xB808;&#xC774;&#xBE14;&#xC740; &#xAC01;&#xAC01;&#xC758; &#xC785;&#xB825; &#xD3FC; &#xC5D8;&#xB9AC;&#xBA3C;&#xD2B8;&#xC640; &#xC5F0;&#xAD00;&#xB428;. &#xB808;&#xC774;&#xBE14;&#xC774; &#xBCF4;&#xC5EC;&#xC9C8; &#xC218; &#xC5C6;&#xB294; &#xACBD;&#xC6B0; <code>aria-label</code> &#xC744; &#xB300;&#xC2E0; &#xC0AC;&#xC6A9;&#xD558;&#xC2DC;&#xC624;</li>
</ul>
<blockquote>
<ul>
<li>&#x1F4D6; <a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/ARIA_Techniques/Using_the_aria-label_attribute" target="_blank">aria-label &#xC18D;&#xC131; &#xC0AC;&#xC6A9;&#xD558;&#xAE30; - MDN</a></li>
</ul>
</blockquote>
<h3 id="&#xC811;&#xADFC;&#xC131;-&#xD14C;&#xC2A4;&#xD2B8;">&#xC811;&#xADFC;&#xC131; &#xD14C;&#xC2A4;&#xD2B8;</h3>
<ul>
<li><strong>&#xC811;&#xADFC;&#xC131; &#xD45C;&#xC900; &#xD14C;&#xC2A4;&#xD2B8;:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> WAVE &#xB3C4;&#xAD6C;&#xB97C; &#xC774;&#xC6A9;&#xD558;&#xC5EC; &#xB2F9;&#xC2E0;&#xC758; &#xD398;&#xC774;&#xC9C0;&#xAC00; &#xC811;&#xADFC;&#xC131; &#xD45C;&#xC900;&#xC744; &#xB9CC;&#xC871;&#xD558;&#xC600;&#xB294;&#xC9C0; &#xD14C;&#xC2A4;&#xD2B8; &#xD574;&#xBCF4;&#xC138;&#xC694;</li>
</ul>
<blockquote>
<ul>
<li>&#x1F6E0; <a href="http://wave.webaim.org/" target="_blank">Wave &#xD14C;&#xC2A4;&#xD2B8;</a></li>
</ul>
</blockquote>
<ul>
<li><strong>&#xD0A4;&#xBCF4;&#xB4DC; &#xB124;&#xBE44;&#xAC8C;&#xC774;&#xC158;:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> &#xD0A4;&#xBCF4;&#xB4DC;&#xB9CC;&#xC744; &#xC774;&#xC6A9;&#xD558;&#xC5EC; &#xC6F9;&#xC0AC;&#xC774;&#xD2B8;&#xB97C; &#xC608;&#xCE21; &#xAC00;&#xB2A5;&#xD558;&#xB3C4;&#xB85D; &#xC6C0;&#xC9C1;&#xC77C; &#xC218; &#xC788;&#xB294;&#xC9C0; &#xD14C;&#xC2A4;&#xD2B8; &#xD558;&#xC2DC;&#xC624;. &#xBAA8;&#xB4E0; &#xC778;&#xD130;&#xB799;&#xD2F0;&#xBE0C; &#xC5D8;&#xB9AC;&#xBA3C;&#xD2B8;&#xB4E4;&#xC740; &#xC811;&#xADFC; &#xAC00;&#xB2A5;&#xD558;&#xACE0; &#xC0AC;&#xC6A9; &#xAC00;&#xB2A5;&#xD574;&#xC57C; &#xD568;</li>
<li><strong>&#xC2A4;&#xD06C;&#xB9B0; &#xB9AC;&#xB354;:</strong> <img src="https://front-end-checklist.now.sh/medium.svg" alt="Medium"> &#xBAA8;&#xB4E0; &#xD398;&#xC774;&#xC9C0;&#xB4E4;&#xC774; &#xC2A4;&#xD06C;&#xB9B0; &#xB9AC;&#xB354; (VoiceOver, ChromeVox, NVDA or Lynx) &#xD14C;&#xC2A4;&#xD2B8;&#xB97C; &#xC644;&#xB8CC;&#xD568;</li>
<li><strong>&#xD3EC;&#xCEE4;&#xC2A4; &#xC2A4;&#xD0C0;&#xC77C;&#xB9C1;:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> &#xD3EC;&#xCEE4;&#xC2A4; &#xB418;&#xC9C0; &#xC54A;&#xC740; &#xACBD;&#xC6B0;, &#xB208;&#xC5D0; &#xBCF4;&#xC774;&#xB294; &#xC0C1;&#xD0DC;&#xC758; CSS&#xB85C; &#xB300;&#xCCB4;&#xB418;&#xC5B4;&#xC57C; &#xD568;</li>
</ul>
<blockquote>
<ul>
<li>&#x1F4F9; <a href="https://www.youtube.com/watch?v=srLRSQg6Jgg&amp;index=5&amp;list=PLNYkxOF6rcICWx0C9LVWWVqvHlYJyqw7g" target="_blank">&#xD3EC;&#xCEE4;&#xC2A4; &#xAD00;&#xB9AC;&#xD558;&#xAE30; - A11ycasts #22</a></li>
</ul>
</blockquote>
<p><strong><a href="#&#xBAA9;&#xCC28;">&#x2B06; &#xBAA9;&#xCC28;&#xB85C;</a></strong></p>
<hr>
<h2 id="seo">SEO</h2>
<ul>
<li><strong>&#xAD6C;&#xAE00; &#xC560;&#xB110;&#xB9AC;&#xD2F1;&#xC2A4;:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> &#xAD6C;&#xAE00; &#xC560;&#xB110;&#xB9AC;&#xD2F1;&#xC2A4;&#xAC00; &#xC124;&#xCE58;&#xB418;&#xC5C8;&#xACE0; &#xC81C;&#xB300;&#xB85C; &#xC124;&#xC815;&#xB418;&#xC5C8;&#xC74C;</li>
</ul>
<blockquote>
<ul>
<li>&#x1F6E0; <a href="https://analytics.google.com/analytics/web/" target="_blank">&#xAD6C;&#xAE00; &#xC560;&#xB110;&#xB9AC;&#xD2F1;&#xC2A4;</a></li>
<li>&#x1F6E0; <a href="http://www.gachecker.com/" target="_blank">&#xAD6C;&#xAE00; &#xC560;&#xB110;&#xB9AC;&#xD2F1;&#xC2A4; &#xCCB4;&#xCEE4; (&#xBC0F;...)</a></li>
</ul>
</blockquote>
<ul>
<li><strong>sitemap.xml:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> sitemap.xml &#xD30C;&#xC77C;&#xC774; &#xC874;&#xC7AC;&#xD558;&#xACE0; Google Search Console(&#xC608;&#xC804; &#xC774;&#xB984;: Google Webmaster Tools)&#xC73C;&#xB85C; &#xC81C;&#xCD9C;&#xB418;&#xC5C8;&#xC74C;</li>
</ul>
<blockquote>
<ul>
<li>&#x1F6E0; <a href="https://websiteseochecker.com/html-sitemap-generator/" target="_blank">Sitemap &#xC0DD;&#xC131;&#xAE30;</a></li>
</ul>
</blockquote>
<ul>
<li><strong>robots.txt:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> robots.txt &#xD30C;&#xC77C;&#xC774; &#xC6F9;&#xD398;&#xC774;&#xC9C0;&#xB97C; &#xBE14;&#xB85D;&#xD0B9; &#xD558;&#xC9C0; &#xC54A;&#xC74C;</li>
</ul>
<blockquote>
<ul>
<li>&#x1F4D6; <a href="https://varvy.com/robottxt.html" target="_blank">The robots.txt file</a></li>
<li>&#x1F6E0; <a href="https://www.google.com/webmasters/tools/robots-testing-tool" target="_blank">Google Robots &#xD14C;&#xC2A4;&#xD2B8; &#xB3C4;&#xAD6C;</a>&#xB97C; &#xC774;&#xC6A9;&#xD558;&#xC5EC; &#xB2F9;&#xC2E0;&#xC758; robots.txt &#xD30C;&#xC77C;&#xC744; &#xD14C;&#xC2A4;&#xD2B8; &#xD574;&#xBCF4;&#xC138;&#xC694;</li>
</ul>
</blockquote>
<ul>
<li><strong>&#xAD6C;&#xC870;&#xD654; &#xB41C; &#xB370;&#xC774;&#xD130;:</strong> <img src="https://front-end-checklist.now.sh/high.svg" alt="High"> &#xAD6C;&#xC870;&#xD654; &#xB41C; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xD398;&#xC774;&#xC9C0;&#xAC00; &#xD14C;&#xC2A4;&#xD2B8;&#xB418;&#xC5C8;&#xACE0; &#xC5D0;&#xB7EC;&#xAC00; &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xB294;&#xAC00;? &#xAD6C;&#xC870;&#xD654; &#xB41C; &#xB370;&#xC774;&#xD130;&#xB294; &#xC6F9; &#xD06C;&#xB864;&#xB7EC;&#xAC00; &#xD604; &#xD398;&#xC774;&#xC9C0; &#xB0B4;&#xC758; &#xCEE8;&#xD150;&#xCE20;&#xB97C; &#xC774;&#xD574;&#xD558;&#xB294; &#xB370;&#xC5D0; &#xB3C4;&#xC6C0;&#xC774; &#xB428;</li>
</ul>
<blockquote>
<ul>
<li>&#x1F4D6; <a href="https://developers.google.com/search/docs/guides/intro-structured-data" target="_blank">&#xAD6C;&#xC870;&#xD654; &#xB41C; &#xB370;&#xC774;&#xD130; &#xC18C;&#xAC1C; - Search - Google Developers</a></li>
<li>&#x1F4D6; <a href="https://rdfa.info/" target="_blank">RDFa - Linked Data in HTML</a></li>
<li>&#x1F4D6; <a href="https://json-ld.org/" target="_blank">JSON-LD</a></li>
<li>&#x1F4D6; <a href="https://www.w3.org/TR/microdata/" target="_blank">Microdata</a></li>
<li>&#x1F6E0; <a href="https://developers.google.com/structured-data/testing-tool/" target="_blank">&#xAD6C;&#xC870;&#xD654; &#xB41C; &#xB370;&#xC774;&#xD130; &#xD14C;&#xC2A4;&#xD2B8; &#xB3C4;&#xAD6C;</a>&#xB97C; &#xC774;&#xC6A9;&#xD558;&#xC5EC; &#xB2F9;&#xC2E0;&#xC758; &#xD398;&#xC774;&#xC9C0;&#xB97C; &#xD14C;&#xC2A4;&#xD2B8; &#xD574;&#xBCF4;&#xC138;&#xC694;</li>
<li>&#x1F6E0; &#xAD6C;&#xC870;&#xD654; &#xB41C; &#xB370;&#xC774;&#xD130;&#xB85C; &#xC0AC;&#xC6A9;&#xB420; &#xC218; &#xC788;&#xB294; &#xB2E8;&#xC5B4;&#xB4E4;&#xC758; &#xBAA9;&#xB85D;&#xC744; &#xB9CC;&#xB4E4;&#xC5B4;&#xBCF4;&#xC138;&#xC694; <a href="http://schema.org/docs/full.html" target="_blank">Schema.org Full Heirarchy</a></li>
</ul>
</blockquote>
<p><strong><a href="#&#xBAA9;&#xCC28;">&#x2B06; &#xBAA9;&#xCC28;&#xB85C;</a></strong></p>
<hr>
<h2 id="&#xBC88;&#xC5ED;">&#xBC88;&#xC5ED;</h2>
<p>&#xD504;&#xB860;&#xD2B8;&#xC5D4;&#xB4DC; &#xCCB4;&#xD06C;&#xB9AC;&#xC2A4;&#xD2B8;&#xB294; &#xB2E4;&#xB978; &#xC5B8;&#xC5B4;&#xB85C;&#xB3C4; &#xC774;&#xC6A9; &#xAC00;&#xB2A5;&#xD569;&#xB2C8;&#xB2E4;. &#xBAA8;&#xB4E0; &#xBC88;&#xC5ED;&#xC790;&#xB4E4;&#xACFC; &#xADF8;&#xB4E4;&#xC758; &#xBA4B;&#xC9C4; &#xB178;&#xB825;&#xC5D0; &#xAC10;&#xC0AC;&#xD569;&#xB2C8;&#xB2E4;!</p>
<ul>
<li>&#x1F1EF;&#x1F1F5; Japanese: <a href="https://github.com/miya0001/Front-End-Checklist" target="_blank">miya0001/Front-End-Checklist</a></li>
<li>&#x1F1EA;&#x1F1F8; Spanish: <a href="https://github.com/eoasakura/Front-End-Checklist-ES" target="_blank">eoasakura/Front-End-Checklist-ES</a></li>
<li>&#x1F1E8;&#x1F1F3; Chinese: <a href="https://github.com/JohnsenZhou/Front-End-Checklist" target="_blank">JohnsenZhou/Front-End-Checklist</a></li>
<li>&#x1F1F0;&#x1F1F7; Korean: <a href="https://github.com/kesuskim/Front-End-Checklist" target="_blank">kesuskim/Front-End-Checklist</a></li>
<li>&#x1F1E7;&#x1F1F7; Portuguese: <a href="https://github.com/jcezarms/Front-End-Checklist" target="_blank">jcezarms/Front-End-Checklist</a></li>
<li>&#x1F1FB;&#x1F1F3; Vietnamese: <a href="https://github.com/euclid1990/Front-End-Checklist" target="_blank">euclid1990/Front-End-Checklist</a></li>
<li>&#x1F1F9;&#x1F1FC; Traditional Chinese: <a href="https://github.com/EngineLin/Front-End-Checklist" target="_blank">EngineLin/Front-End-Checklist</a></li>
<li>&#x1F1EB;&#x1F1F7; French: <a href="https://github.com/ynizon/Front-End-Checklist" target="_blank">ynizon/Front-End-Checklist</a></li>
<li>&#x1F1F7;&#x1F1FA; Russian: <a href="https://github.com/ungear/Front-End-Checklist" target="_blank">ungear/Front-End-Checklist</a></li>
<li>&#x1F1F9;&#x1F1F7; Turkish: <a href="https://github.com/eraycetinay/Front-End-Checklist" target="_blank">eraycetinay/Front-End-Checklist</a></li>
</ul>
<hr>
<p><a href="./">&lt; &#xCC98;&#xC74C;&#xC73C;&#xB85C; &#xB3CC;&#xC544;&#xAC00;&#xAE30;</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4.frontend.html" class="navigation navigation-prev " aria-label="Previous page: 프론트엔드 도메인 지식">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../201909/" class="navigation navigation-next " aria-label="Next page: 9월">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"프론트엔드 체크리스트","level":"2.2.5","depth":2,"next":{"title":"9월","level":"3.1","depth":1,"path":"docs/201909/index.md","ref":"./docs/201909/index.md","articles":[{"title":"클로져","level":"3.1.1","depth":2,"path":"docs/201909/18/20190918_je.md","ref":"./docs/201909/18/20190918_je.md","articles":[]},{"title":"오브젝트, 자바스크립트화","level":"3.1.2","depth":2,"path":"docs/object_js/index.md","ref":"./docs/object_js/index.md","articles":[{"title":"티켓 판매 애플리케이션","level":"3.1.2.1","depth":3,"path":"docs/object_js/1.theater.md","ref":"./docs/object_js/1.theater.md","articles":[]}]},{"title":"자바스크립트 기본","level":"3.1.3","depth":2,"path":"docs/201909/javascript_engine.md","ref":"./docs/201909/javascript_engine.md","articles":[]}]},"previous":{"title":"프론트엔드 도메인 지식","level":"2.2.4","depth":2,"path":"docs/fe_interview/4.frontend.md","ref":"./docs/fe_interview/4.frontend.md","articles":[]},"dir":"ltr"},"config":{"plugins":["etoc","splitter","expandable-chapters-small","toggle-chapters"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"etoc":{"h2lb":3,"header":1,"maxdepth":4,"mindepth":3,"notoc":false},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Daily JSJSTIME","gitbook":"*"},"file":{"path":"docs/fe_interview/5.checklist.md","mtime":"2019-11-12T21:09:49.634Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-12T21:10:35.408Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-etoc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

